
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><span class="comment">//%s%$Id:%s%$</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><span class="comment">//%s%File%s%name:%s%%s%%s%tb_moore.sv</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><span class="comment">//%s%Created:%s%%s%%s%%s%%s%9/23/2019</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><span class="comment">//%s%Author:%s%%s%%s%%s%%s%%s%Sheldon%s%Ang</span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="comment">//%s%Lab%s%Section:%s%337-03</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><span class="comment">//%s%Version:%s%%s%%s%%s%%s%1.0%s%%s%Initial%s%Design%s%Entry</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><span class="comment">//%s%Description:%s%testbench%s%for%s%moore%s%machie</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span><br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span>`<span class="keyattr">timescale</span>%s%1<span class="keyvalu">ns</span>%s%/%s%10<span class="keyvalu">ps</span><br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span><br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><span class="keyword">module</span>%s%tb_moore();<br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span>%s%%s%<span class="comment">//%s%Define%s%parameters</span><br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span>%s%%s%<span class="comment">//%s%Common%s%parameters</span><br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span>%s%%s%<span class="keyword">localparam</span>%s%CLK_PERIOD%s%%s%%s%%s%%s%%s%%s%%s%=%s%2.5;<br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span>%s%%s%<span class="keyword">localparam</span>%s%PROPAGATION_DELAY%s%=%s%0.8;%s%<span class="comment">//%s%Allow%s%for%s%800%s%ps%s%for%s%FF%s%propagation%s%delay</span><br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span><br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span>%s%%s%<span class="keyword">localparam</span>%s%%s%INACTIVE_VALUE%s%%s%%s%%s%%s%=%s%1'b1;<br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span>%s%%s%<span class="keyword">localparam</span>%s%%s%RESET_OUTPUT_VALUE%s%=%s%1'b0;<br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span><br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span>%s%%s%<span class="comment">//%s%Declare%s%Test%s%Case%s%Signals</span><br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%s%%s%<span class="keyword">integer</span>%s%tb_test_num;<br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%s%%s%<span class="keyword">string</span>%s%%s%tb_test_case;<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%s%%s%<span class="keyword">string</span>%s%%s%tb_stream_check_tag;<br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>%s%%s%<span class="keyword">int</span>%s%%s%%s%%s%%s%tb_bit_num;<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%tb_mismatch;<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%tb_check;<br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span><br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span>%s%%s%<span class="comment">//%s%Declare%s%the%s%Test%s%Bench%s%Signals%s%for%s%Expected%s%Results</span><br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%tb_expected_ouput;<br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%tb_test_data%s%[];<br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span><br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span>%s%%s%<span class="comment">//%s%Declare%s%DUT%s%Connection%s%Signals</span><br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%tb_clk;<br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%tb_n_rst;<br/>
<a name="36"/><span style="color:red">%s%%s%%s%%s%36%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%tb_i;<br/>
<a name="37"/><span style="color:red">%s%%s%%s%%s%37%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%tb_o;<br/>
<a name="38"/><span style="color:red">%s%%s%%s%%s%38%s%%s%</span><br/>
<a name="39"/><span style="color:red">%s%%s%%s%%s%39%s%%s%</span><span class="comment">//%s%Task%s%for%s%standard%s%DUT%s%reset%s%procedure</span><br/>
<a name="40"/><span style="color:red">%s%%s%%s%%s%40%s%%s%</span>%s%%s%<span class="keyword">task</span>%s%reset_dut;<br/>
<a name="41"/><span style="color:red">%s%%s%%s%%s%41%s%%s%</span>%s%%s%<span class="keyword">begin</span><br/>
<a name="42"/><span style="color:red">%s%%s%%s%%s%42%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Activate%s%the%s%reset</span><br/>
<a name="43"/><span style="color:red">%s%%s%%s%%s%43%s%%s%</span>%s%%s%%s%%s%tb_n_rst%s%=%s%1'b0;<br/>
<a name="44"/><span style="color:red">%s%%s%%s%%s%44%s%%s%</span><br/>
<a name="45"/><span style="color:red">%s%%s%%s%%s%45%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Maintain%s%the%s%reset%s%for%s%more%s%than%s%one%s%cycle</span><br/>
<a name="46"/><span style="color:red">%s%%s%%s%%s%46%s%%s%</span>%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%tb_clk);<br/>
<a name="47"/><span style="color:red">%s%%s%%s%%s%47%s%%s%</span>%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%tb_clk);<br/>
<a name="48"/><span style="color:red">%s%%s%%s%%s%48%s%%s%</span><br/>
<a name="49"/><span style="color:red">%s%%s%%s%%s%49%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Wait%s%until%s%safely%s%away%s%from%s%rising%s%edge%s%of%s%the%s%clock%s%before%s%releasing</span><br/>
<a name="50"/><span style="color:red">%s%%s%%s%%s%50%s%%s%</span>%s%%s%%s%%s%@(<span class="keyattr">negedge</span>%s%tb_clk);<br/>
<a name="51"/><span style="color:red">%s%%s%%s%%s%51%s%%s%</span>%s%%s%%s%%s%tb_n_rst%s%=%s%1'b1;<br/>
<a name="52"/><span style="color:red">%s%%s%%s%%s%52%s%%s%</span><br/>
<a name="53"/><span style="color:red">%s%%s%%s%%s%53%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Leave%s%out%s%of%s%reset%s%for%s%a%s%couple%s%cycles%s%before%s%allowing%s%other%s%stimulus</span><br/>
<a name="54"/><span style="color:red">%s%%s%%s%%s%54%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Wait%s%for%s%negative%s%clock%s%edges,%s%</span><br/>
<a name="55"/><span style="color:red">%s%%s%%s%%s%55%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%since%s%inputs%s%to%s%DUT%s%should%s%normally%s%be%s%applied%s%away%s%from%s%rising%s%clock%s%edges</span><br/>
<a name="56"/><span style="color:red">%s%%s%%s%%s%56%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="57"/><span style="color:red">%s%%s%%s%%s%57%s%%s%</span>%s%%s%<span class="keyword">endtask</span><br/>
<a name="58"/><span style="color:red">%s%%s%%s%%s%58%s%%s%</span><br/>
<a name="59"/><span style="color:red">%s%%s%%s%%s%59%s%%s%</span>%s%%s%<span class="comment">//%s%Task%s%to%s%cleanly%s%and%s%consistently%s%check%s%DUT%s%output%s%values</span><br/>
<a name="60"/><span style="color:red">%s%%s%%s%%s%60%s%%s%</span>%s%%s%<span class="keyword">task</span>%s%check_output;<br/>
<a name="61"/><span style="color:red">%s%%s%%s%%s%61%s%%s%</span>%s%%s%%s%%s%<span class="keyword">input</span>%s%<span class="keyword">string</span>%s%check_tag;<br/>
<a name="62"/><span style="color:red">%s%%s%%s%%s%62%s%%s%</span>%s%%s%<span class="keyword">begin</span><br/>
<a name="63"/><span style="color:red">%s%%s%%s%%s%63%s%%s%</span>%s%%s%%s%%s%tb_mismatch%s%=%s%1'b0;<br/>
<a name="64"/><span style="color:red">%s%%s%%s%%s%64%s%%s%</span>%s%%s%%s%%s%tb_check%s%%s%%s%%s%=%s%1'b1;<br/>
<a name="65"/><span style="color:red">%s%%s%%s%%s%65%s%%s%</span>%s%%s%%s%%s%<span class="keyword">if</span>(tb_expected_ouput%s%==%s%tb_o)%s%<span class="keyword">begin</span>%s%<span class="comment">//%s%Check%s%passed</span><br/>
<a name="66"/><span style="color:red">%s%%s%%s%%s%66%s%%s%</span>%s%%s%%s%%s%%s%%s%$info(<span class="literal">"Correct%s%parallel%s%output%s%%s%s%during%s%%s%s%test%s%case"</span>,%s%check_tag,%s%tb_test_case);<br/>
<a name="67"/><span style="color:red">%s%%s%%s%%s%67%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="68"/><span style="color:red">%s%%s%%s%%s%68%s%%s%</span>%s%%s%%s%%s%<span class="keyword">else</span>%s%<span class="keyword">begin</span>%s%<span class="comment">//%s%Check%s%failed</span><br/>
<a name="69"/><span style="color:red">%s%%s%%s%%s%69%s%%s%</span>%s%%s%%s%%s%%s%%s%tb_mismatch%s%=%s%1'b1;<br/>
<a name="70"/><span style="color:red">%s%%s%%s%%s%70%s%%s%</span>%s%%s%%s%%s%%s%%s%$<span class="keyvalu">error</span>(<span class="literal">"Incorrect%s%parallel%s%output%s%%s%s%during%s%%s%s%test%s%case"</span>,%s%check_tag,%s%tb_test_case);<br/>
<a name="71"/><span style="color:red">%s%%s%%s%%s%71%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="72"/><span style="color:red">%s%%s%%s%%s%72%s%%s%</span><br/>
<a name="73"/><span style="color:red">%s%%s%%s%%s%73%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Wait%s%some%s%small%s%amount%s%of%s%time%s%so%s%check%s%pulse%s%timing%s%is%s%visible%s%on%s%waves</span><br/>
<a name="74"/><span style="color:red">%s%%s%%s%%s%74%s%%s%</span>%s%%s%%s%%s%#(0.1);<br/>
<a name="75"/><span style="color:red">%s%%s%%s%%s%75%s%%s%</span>%s%%s%%s%%s%tb_check%s%=1'b0;<br/>
<a name="76"/><span style="color:red">%s%%s%%s%%s%76%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="77"/><span style="color:red">%s%%s%%s%%s%77%s%%s%</span>%s%%s%<span class="keyword">endtask</span><br/>
<a name="78"/><span style="color:red">%s%%s%%s%%s%78%s%%s%</span><br/>
<a name="79"/><span style="color:red">%s%%s%%s%%s%79%s%%s%</span>%s%%s%<span class="comment">//%s%Task%s%to%s%manage%s%the%s%timing%s%of%s%sending%s%one%s%bit%s%through%s%the%s%shift%s%register</span><br/>
<a name="80"/><span style="color:red">%s%%s%%s%%s%80%s%%s%</span>%s%%s%<span class="keyword">task</span>%s%send_bit;<br/>
<a name="81"/><span style="color:red">%s%%s%%s%%s%81%s%%s%</span>%s%%s%%s%%s%<span class="keyword">input</span>%s%<span class="keyword">logic</span>%s%bit_to_send;<br/>
<a name="82"/><span style="color:red">%s%%s%%s%%s%82%s%%s%</span>%s%%s%<span class="keyword">begin</span><br/>
<a name="83"/><span style="color:red">%s%%s%%s%%s%83%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Synchronize%s%to%s%the%s%negative%s%edge%s%of%s%clock%s%to%s%prevent%s%timing%s%errors</span><br/>
<a name="84"/><span style="color:red">%s%%s%%s%%s%84%s%%s%</span>%s%%s%%s%%s%@(<span class="keyattr">negedge</span>%s%tb_clk);<br/>
<a name="85"/><span style="color:red">%s%%s%%s%%s%85%s%%s%</span>%s%%s%%s%%s%<br/>
<a name="86"/><span style="color:red">%s%%s%%s%%s%86%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Set%s%the%s%value%s%of%s%the%s%bit</span><br/>
<a name="87"/><span style="color:red">%s%%s%%s%%s%87%s%%s%</span>%s%%s%%s%%s%tb_i%s%=%s%bit_to_send;<br/>
<a name="88"/><span style="color:red">%s%%s%%s%%s%88%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Activate%s%the%s%shift%s%enable</span><br/>
<a name="89"/><span style="color:red">%s%%s%%s%%s%89%s%%s%</span><br/>
<a name="90"/><span style="color:red">%s%%s%%s%%s%90%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Wait%s%for%s%the%s%value%s%to%s%have%s%been%s%shifted%s%in%s%on%s%the%s%rising%s%clock%s%edge</span><br/>
<a name="91"/><span style="color:red">%s%%s%%s%%s%91%s%%s%</span>%s%%s%%s%%s%#(PROPAGATION_DELAY);<br/>
<a name="92"/><span style="color:red">%s%%s%%s%%s%92%s%%s%</span><br/>
<a name="93"/><span style="color:red">%s%%s%%s%%s%93%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="94"/><span style="color:red">%s%%s%%s%%s%94%s%%s%</span>%s%%s%<span class="keyword">endtask</span><br/>
<a name="95"/><span style="color:red">%s%%s%%s%%s%95%s%%s%</span><br/>
<a name="96"/><span style="color:red">%s%%s%%s%%s%96%s%%s%</span>%s%%s%<span class="comment">//%s%Task%s%to%s%contiguosly%s%send%s%a%s%stream%s%of%s%bits%s%through%s%the%s%shift%s%register</span><br/>
<a name="97"/><span style="color:red">%s%%s%%s%%s%97%s%%s%</span>%s%%s%<span class="keyword">task</span>%s%send_stream;<br/>
<a name="98"/><span style="color:red">%s%%s%%s%%s%98%s%%s%</span>%s%%s%%s%%s%<span class="keyword">input</span>%s%<span class="keyword">logic</span>%s%bit_stream%s%[];<br/>
<a name="99"/><span style="color:red">%s%%s%%s%%s%99%s%%s%</span>%s%%s%<span class="keyword">begin</span><br/>
<a name="100"/><span style="color:red">%s%%s%%s%100%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Coniguously%s%stream%s%out%s%all%s%of%s%the%s%bits%s%in%s%the%s%provided%s%input%s%vector</span><br/>
<a name="101"/><span style="color:red">%s%%s%%s%101%s%%s%</span>%s%%s%%s%%s%<span class="keyword">for</span>(tb_bit_num%s%=%s%0;%s%tb_bit_num%s%&lt;%s%bit_stream.size();%s%tb_bit_num++)%s%<span class="keyword">begin</span><br/>
<a name="102"/><span style="color:red">%s%%s%%s%102%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Send%s%the%s%current%s%bit</span><br/>
<a name="103"/><span style="color:red">%s%%s%%s%103%s%%s%</span>%s%%s%%s%%s%%s%%s%send_bit(bit_stream[tb_bit_num]);<br/>
<a name="104"/><span style="color:red">%s%%s%%s%104%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="105"/><span style="color:red">%s%%s%%s%105%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="106"/><span style="color:red">%s%%s%%s%106%s%%s%</span>%s%%s%<span class="keyword">endtask</span><br/>
<a name="107"/><span style="color:red">%s%%s%%s%107%s%%s%</span><br/>
<a name="108"/><span style="color:red">%s%%s%%s%108%s%%s%</span>%s%%s%<span class="comment">//%s%Clock%s%generation%s%block</span><br/>
<a name="109"/><span style="color:red">%s%%s%%s%109%s%%s%</span>%s%%s%<span class="keyword">always</span>%s%<span class="keyword">begin</span><br/>
<a name="110"/><span style="color:red">%s%%s%%s%110%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Start%s%with%s%clock%s%low%s%to%s%avoid%s%false%s%rising%s%edge%s%events%s%at%s%t=0</span><br/>
<a name="111"/><span style="color:red">%s%%s%%s%111%s%%s%</span>%s%%s%%s%%s%tb_clk%s%=%s%1'b0;<br/>
<a name="112"/><span style="color:red">%s%%s%%s%112%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Wait%s%half%s%of%s%the%s%clock%s%period%s%before%s%toggling%s%clock%s%value%s%(maintain%s%50%%s%duty%s%cycle)</span><br/>
<a name="113"/><span style="color:red">%s%%s%%s%113%s%%s%</span>%s%%s%%s%%s%#(CLK_PERIOD/2.0);<br/>
<a name="114"/><span style="color:red">%s%%s%%s%114%s%%s%</span>%s%%s%%s%%s%tb_clk%s%=%s%1'b1;<br/>
<a name="115"/><span style="color:red">%s%%s%%s%115%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Wait%s%half%s%of%s%the%s%clock%s%period%s%before%s%toggling%s%clock%s%value%s%via%s%rerunning%s%the%s%block%s%(maintain%s%50%%s%duty%s%cycle)</span><br/>
<a name="116"/><span style="color:red">%s%%s%%s%116%s%%s%</span>%s%%s%%s%%s%#(CLK_PERIOD/2.0);<br/>
<a name="117"/><span style="color:red">%s%%s%%s%117%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="118"/><span style="color:red">%s%%s%%s%118%s%%s%</span><br/>
<a name="119"/><span style="color:red">%s%%s%%s%119%s%%s%</span>%s%%s%<span class="comment">//%s%DUT%s%Portmap</span><br/>
<a name="120"/><span style="color:red">%s%%s%%s%120%s%%s%</span>%s%%s%moore%s%DUT%s%(.clk(tb_clk),%s%.n_rst(tb_n_rst),%s%<br/>
<a name="121"/><span style="color:red">%s%%s%%s%121%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%.i(tb_i),%s%<br/>
<a name="122"/><span style="color:red">%s%%s%%s%122%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%.o(tb_o));<br/>
<a name="123"/><span style="color:red">%s%%s%%s%123%s%%s%</span><br/>
<a name="124"/><span style="color:red">%s%%s%%s%124%s%%s%</span><br/>
<a name="125"/><span style="color:red">%s%%s%%s%125%s%%s%</span>%s%%s%<span class="comment">//%s%Test%s%bench%s%main%s%process</span><br/>
<a name="126"/><span style="color:red">%s%%s%%s%126%s%%s%</span>%s%%s%<span class="keyword">initial</span>%s%<span class="keyword">begin</span><br/>
<a name="127"/><span style="color:red">%s%%s%%s%127%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Initialize%s%all%s%of%s%the%s%test%s%inputs</span><br/>
<a name="128"/><span style="color:red">%s%%s%%s%128%s%%s%</span>%s%%s%%s%%s%tb_n_rst%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%=%s%1'b1;%s%<span class="comment">//%s%Initialize%s%to%s%be%s%inactive</span><br/>
<a name="129"/><span style="color:red">%s%%s%%s%129%s%%s%</span>%s%%s%%s%%s%tb_i%s%%s%%s%%s%%s%%s%%s%%s%=%s%1'b0;%s%<span class="comment">//%s%Initialize%s%to%s%inactive%s%value</span><br/>
<a name="130"/><span style="color:red">%s%%s%%s%130%s%%s%</span>%s%%s%%s%%s%tb_test_num%s%%s%%s%%s%%s%%s%%s%%s%%s%=%s%0;%s%%s%%s%%s%<span class="comment">//%s%Initialize%s%test%s%case%s%counter</span><br/>
<a name="131"/><span style="color:red">%s%%s%%s%131%s%%s%</span>%s%%s%%s%%s%tb_test_case%s%%s%%s%%s%%s%%s%%s%%s%=%s%<span class="literal">"Test%s%bench%s%initializaton"</span>;<br/>
<a name="132"/><span style="color:red">%s%%s%%s%132%s%%s%</span>%s%%s%%s%%s%tb_stream_check_tag%s%=%s%<span class="literal">"N/A"</span>;<br/>
<a name="133"/><span style="color:red">%s%%s%%s%133%s%%s%</span>%s%%s%%s%%s%tb_bit_num%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%=%s%-1;%s%%s%%s%<span class="comment">//%s%Initialize%s%to%s%invalid%s%number</span><br/>
<a name="134"/><span style="color:red">%s%%s%%s%134%s%%s%</span>%s%%s%%s%%s%tb_mismatch%s%%s%%s%%s%%s%%s%%s%%s%%s%=%s%1'b0;<br/>
<a name="135"/><span style="color:red">%s%%s%%s%135%s%%s%</span>%s%%s%%s%%s%tb_check%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%=%s%1'b0;<br/>
<a name="136"/><span style="color:red">%s%%s%%s%136%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Wait%s%some%s%time%s%before%s%starting%s%first%s%test%s%case</span><br/>
<a name="137"/><span style="color:red">%s%%s%%s%137%s%%s%</span>%s%%s%%s%%s%#(0.1);<br/>
<a name="138"/><span style="color:red">%s%%s%%s%138%s%%s%</span><br/>
<a name="139"/><span style="color:red">%s%%s%%s%139%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%************************************************************************</span><br/>
<a name="140"/><span style="color:red">%s%%s%%s%140%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Test%s%Case%s%1:%s%Power-on%s%Reset%s%of%s%the%s%DUT</span><br/>
<a name="141"/><span style="color:red">%s%%s%%s%141%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%************************************************************************</span><br/>
<a name="142"/><span style="color:red">%s%%s%%s%142%s%%s%</span>%s%%s%%s%%s%tb_test_num%s%%s%=%s%tb_test_num%s%+%s%1;<br/>
<a name="143"/><span style="color:red">%s%%s%%s%143%s%%s%</span>%s%%s%%s%%s%tb_test_case%s%=%s%<span class="literal">"TEST%s%1:%s%Power%s%on%s%Reset"</span>;<br/>
<a name="144"/><span style="color:red">%s%%s%%s%144%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Note:%s%Do%s%not%s%use%s%reset%s%task%s%during%s%reset%s%test%s%case%s%since%s%we%s%need%s%to%s%specifically%s%check%s%behavior%s%during%s%reset</span><br/>
<a name="145"/><span style="color:red">%s%%s%%s%145%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Wait%s%some%s%time%s%before%s%applying%s%test%s%case%s%stimulus</span><br/>
<a name="146"/><span style="color:red">%s%%s%%s%146%s%%s%</span>%s%%s%%s%%s%#(0.1);<br/>
<a name="147"/><span style="color:red">%s%%s%%s%147%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Apply%s%test%s%case%s%initial%s%stimulus</span><br/>
<a name="148"/><span style="color:red">%s%%s%%s%148%s%%s%</span>%s%%s%%s%%s%tb_i%s%=%s%1'b0;<br/>
<a name="149"/><span style="color:red">%s%%s%%s%149%s%%s%</span>%s%%s%%s%%s%tb_n_rst%s%%s%%s%%s%%s%=%s%1'b0;<br/>
<a name="150"/><span style="color:red">%s%%s%%s%150%s%%s%</span><br/>
<a name="151"/><span style="color:red">%s%%s%%s%151%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Wait%s%for%s%a%s%bit%s%before%s%checking%s%for%s%correct%s%functionality</span><br/>
<a name="152"/><span style="color:red">%s%%s%%s%152%s%%s%</span>%s%%s%%s%%s%#(CLK_PERIOD%s%*%s%0.5);<br/>
<a name="153"/><span style="color:red">%s%%s%%s%153%s%%s%</span><br/>
<a name="154"/><span style="color:red">%s%%s%%s%154%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Check%s%that%s%internal%s%state%s%was%s%correctly%s%reset</span><br/>
<a name="155"/><span style="color:red">%s%%s%%s%155%s%%s%</span>%s%%s%%s%%s%tb_expected_ouput%s%=%s%RESET_OUTPUT_VALUE;<br/>
<a name="156"/><span style="color:red">%s%%s%%s%156%s%%s%</span>%s%%s%%s%%s%check_output(<span class="literal">"after%s%reset%s%applied"</span>);<br/>
<a name="157"/><span style="color:red">%s%%s%%s%157%s%%s%</span><br/>
<a name="158"/><span style="color:red">%s%%s%%s%158%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Check%s%that%s%the%s%reset%s%value%s%is%s%maintained%s%during%s%a%s%clock%s%cycle</span><br/>
<a name="159"/><span style="color:red">%s%%s%%s%159%s%%s%</span>%s%%s%%s%%s%#(CLK_PERIOD);<br/>
<a name="160"/><span style="color:red">%s%%s%%s%160%s%%s%</span>%s%%s%%s%%s%check_output(<span class="literal">"after%s%clock%s%cycle%s%while%s%in%s%reset"</span>);<br/>
<a name="161"/><span style="color:red">%s%%s%%s%161%s%%s%</span>%s%%s%%s%%s%<br/>
<a name="162"/><span style="color:red">%s%%s%%s%162%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Release%s%the%s%reset%s%away%s%from%s%a%s%clock%s%edge</span><br/>
<a name="163"/><span style="color:red">%s%%s%%s%163%s%%s%</span>%s%%s%%s%%s%@(<span class="keyattr">negedge</span>%s%tb_clk);<br/>
<a name="164"/><span style="color:red">%s%%s%%s%164%s%%s%</span>%s%%s%%s%%s%tb_n_rst%s%%s%=%s%1'b1;%s%%s%%s%<span class="comment">//%s%Deactivate%s%the%s%chip%s%reset</span><br/>
<a name="165"/><span style="color:red">%s%%s%%s%165%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Check%s%that%s%internal%s%state%s%was%s%correctly%s%keep%s%after%s%reset%s%release</span><br/>
<a name="166"/><span style="color:red">%s%%s%%s%166%s%%s%</span>%s%%s%%s%%s%#(PROPAGATION_DELAY);<br/>
<a name="167"/><span style="color:red">%s%%s%%s%167%s%%s%</span>%s%%s%%s%%s%check_output(<span class="literal">"after%s%reset%s%was%s%released"</span>);<br/>
<a name="168"/><span style="color:red">%s%%s%%s%168%s%%s%</span><br/>
<a name="169"/><span style="color:red">%s%%s%%s%169%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%************************************************************************</span><br/>
<a name="170"/><span style="color:red">%s%%s%%s%170%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Test%s%Case%s%2:%s%Normal%s%Operation%s%with%s%'1111'%s%Fill</span><br/>
<a name="171"/><span style="color:red">%s%%s%%s%171%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%************************************************************************</span><br/>
<a name="172"/><span style="color:red">%s%%s%%s%172%s%%s%</span>%s%%s%%s%%s%tb_test_num%s%%s%=%s%tb_test_num%s%+%s%1;<br/>
<a name="173"/><span style="color:red">%s%%s%%s%173%s%%s%</span>%s%%s%%s%%s%tb_test_case%s%=%s%<span class="literal">"TEST%s%2:%s%'1111'%s%Fill"</span>;<br/>
<a name="174"/><span style="color:red">%s%%s%%s%174%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Start%s%out%s%with%s%inactive%s%value%s%and%s%reset%s%the%s%DUT%s%to%s%isolate%s%from%s%prior%s%tests</span><br/>
<a name="175"/><span style="color:red">%s%%s%%s%175%s%%s%</span>%s%%s%%s%%s%tb_i%s%=%s%1'b0;<br/>
<a name="176"/><span style="color:red">%s%%s%%s%176%s%%s%</span>%s%%s%%s%%s%reset_dut();<br/>
<a name="177"/><span style="color:red">%s%%s%%s%177%s%%s%</span><br/>
<a name="178"/><span style="color:red">%s%%s%%s%178%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Define%s%the%s%test%s%data%s%stream%s%for%s%this%s%test%s%case</span><br/>
<a name="179"/><span style="color:red">%s%%s%%s%179%s%%s%</span>%s%%s%%s%%s%tb_test_data%s%=%s%'{1'b1,1'b1,1'b1,1'b1};<br/>
<a name="180"/><span style="color:red">%s%%s%%s%180%s%%s%</span><br/>
<a name="181"/><span style="color:red">%s%%s%%s%181%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Define%s%the%s%expected%s%result</span><br/>
<a name="182"/><span style="color:red">%s%%s%%s%182%s%%s%</span>%s%%s%%s%%s%tb_expected_ouput%s%=%s%'0;<br/>
<a name="183"/><span style="color:red">%s%%s%%s%183%s%%s%</span><br/>
<a name="184"/><span style="color:red">%s%%s%%s%184%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Contiguously%s%stream%s%enough%s%zeros%s%to%s%fill%s%the%s%shift%s%register</span><br/>
<a name="185"/><span style="color:red">%s%%s%%s%185%s%%s%</span>%s%%s%%s%%s%send_stream(tb_test_data);<br/>
<a name="186"/><span style="color:red">%s%%s%%s%186%s%%s%</span><br/>
<a name="187"/><span style="color:red">%s%%s%%s%187%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Check%s%the%s%result%s%of%s%the%s%full%s%stream</span><br/>
<a name="188"/><span style="color:red">%s%%s%%s%188%s%%s%</span>%s%%s%%s%%s%check_output(<span class="literal">"after%s%zero%s%fill%s%stream"</span>);<br/>
<a name="189"/><span style="color:red">%s%%s%%s%189%s%%s%</span><br/>
<a name="190"/><span style="color:red">%s%%s%%s%190%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%************************************************************************</span><br/>
<a name="191"/><span style="color:red">%s%%s%%s%191%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Test%s%Case%s%3:%s%Normal%s%Operation%s%with%s%'1101'%s%Fill</span><br/>
<a name="192"/><span style="color:red">%s%%s%%s%192%s%%s%</span>%s%<br/>
<a name="193"/><span style="color:red">%s%%s%%s%193%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%************************************************************************</span><br/>
<a name="194"/><span style="color:red">%s%%s%%s%194%s%%s%</span>%s%%s%%s%%s%tb_test_num%s%%s%=%s%tb_test_num%s%+%s%1;<br/>
<a name="195"/><span style="color:red">%s%%s%%s%195%s%%s%</span>%s%%s%%s%%s%tb_test_case%s%=%s%<span class="literal">"TEST%s%3:%s%1101%s%Fill"</span>;<br/>
<a name="196"/><span style="color:red">%s%%s%%s%196%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Start%s%out%s%with%s%inactive%s%value%s%and%s%reset%s%the%s%DUT%s%to%s%isolate%s%from%s%prior%s%tests</span><br/>
<a name="197"/><span style="color:red">%s%%s%%s%197%s%%s%</span>%s%%s%%s%%s%tb_i%s%=%s%1'b0;<br/>
<a name="198"/><span style="color:red">%s%%s%%s%198%s%%s%</span>%s%%s%%s%%s%reset_dut();<br/>
<a name="199"/><span style="color:red">%s%%s%%s%199%s%%s%</span><br/>
<a name="200"/><span style="color:red">%s%%s%%s%200%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Define%s%the%s%test%s%data%s%stream%s%for%s%this%s%test%s%case</span><br/>
<a name="201"/><span style="color:red">%s%%s%%s%201%s%%s%</span>%s%%s%%s%%s%tb_test_data%s%=%s%'{1'b1,1'b1,1'b0,1'b1};<br/>
<a name="202"/><span style="color:red">%s%%s%%s%202%s%%s%</span><br/>
<a name="203"/><span style="color:red">%s%%s%%s%203%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Bootstrap%s%the%s%expected%s%output%s%signal</span><br/>
<a name="204"/><span style="color:red">%s%%s%%s%204%s%%s%</span>%s%%s%%s%%s%tb_expected_ouput%s%=%s%'0;<span class="comment">//RESET_OUTPUT_VALUEi;</span><br/>
<a name="205"/><span style="color:red">%s%%s%%s%205%s%%s%</span><br/>
<a name="206"/><span style="color:red">%s%%s%%s%206%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Disconiguously%s%stream%s%out%s%all%s%of%s%the%s%bits%s%in%s%the%s%provided%s%input%s%vector</span><br/>
<a name="207"/><span style="color:red">%s%%s%%s%207%s%%s%</span>%s%%s%%s%%s%<span class="keyword">for</span>(tb_bit_num%s%=%s%0;%s%tb_bit_num%s%&lt;%s%tb_test_data.size();%s%tb_bit_num++)%s%<span class="keyword">begin</span><br/>
<a name="208"/><span style="color:red">%s%%s%%s%208%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Send%s%the%s%current%s%bit</span><br/>
<a name="209"/><span style="color:red">%s%%s%%s%209%s%%s%</span>%s%%s%%s%%s%%s%%s%send_bit(tb_test_data[tb_bit_num]);<br/>
<a name="210"/><span style="color:red">%s%%s%%s%210%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Update%s%expected%s%output%s%value</span><br/>
<a name="211"/><span style="color:red">%s%%s%%s%211%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="keyword">if</span>%s%(tb_bit_num%s%==%s%3)%s%<span class="keyword">begin</span><br/>
<a name="212"/><span style="color:red">%s%%s%%s%212%s%%s%</span>%s%%s%%s%%s%%s%%s%%t%%t%tb_expected_ouput%s%=%s%1'b1;<br/>
<a name="213"/><span style="color:red">%s%%s%%s%213%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="214"/><span style="color:red">%s%%s%%s%214%s%%s%</span>%t%<br/>
<a name="215"/><span style="color:red">%s%%s%%s%215%s%%s%</span>%t%<span class="keyword">else</span>%s%<span class="keyword">begin</span>%s%<br/>
<a name="216"/><span style="color:red">%s%%s%%s%216%s%%s%</span>%t%%t%tb_expected_ouput%s%=%s%1'b0;<br/>
<a name="217"/><span style="color:red">%s%%s%%s%217%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="218"/><span style="color:red">%s%%s%%s%218%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Check%s%that%s%the%s%current%s%bit%s%got%s%pulled%s%in</span><br/>
<a name="219"/><span style="color:red">%s%%s%%s%219%s%%s%</span>%s%%s%%s%%s%%s%%s%$sformat(tb_stream_check_tag,%s%<span class="literal">"for%s%bit%s%%0d"</span>,%s%tb_bit_num);<br/>
<a name="220"/><span style="color:red">%s%%s%%s%220%s%%s%</span>%s%%s%%s%%s%%s%%s%check_output(tb_stream_check_tag);<br/>
<a name="221"/><span style="color:red">%s%%s%%s%221%s%%s%</span><br/>
<a name="222"/><span style="color:red">%s%%s%%s%222%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Keep%s%the%s%value%s%the%s%same%s%but%s%leave%s%shift%s%enable%s%off%s%for%s%at%s%least%s%a%s%cycle</span><br/>
<a name="223"/><span style="color:red">%s%%s%%s%223%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Note:%s%The%s%send%s%bit%s%task%s%already%s%turns%s%off%s%the%s%enable%s%before%s%finishing</span><br/>
<a name="224"/><span style="color:red">%s%%s%%s%224%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%%s%%s%%s%%s%%s%%s%-&gt;%s%Just%s%wait%s%for%s%another%s%clock%s%cycle%s%to%s%pass%s%before%s%looping</span><br/>
<a name="225"/><span style="color:red">%s%%s%%s%225%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%tb_clk);<br/>
<a name="226"/><span style="color:red">%s%%s%%s%226%s%%s%</span>%s%%s%%s%%s%%s%%s%$sformat(tb_stream_check_tag,%s%<span class="literal">"after%s%bit%s%%0d's%s%pause"</span>,%s%tb_bit_num);<br/>
<a name="227"/><span style="color:red">%s%%s%%s%227%s%%s%</span>%s%%s%%s%%s%%s%%s%check_output(tb_stream_check_tag);<br/>
<a name="228"/><span style="color:red">%s%%s%%s%228%s%%s%</span><br/>
<a name="229"/><span style="color:red">%s%%s%%s%229%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Add%s%some%s%spacing%s%between%s%the%s%check%s%and%s%the%s%start%s%of%s%the%s%next%s%bit</span><br/>
<a name="230"/><span style="color:red">%s%%s%%s%230%s%%s%</span>%s%%s%%s%%s%%s%%s%#(0.25%s%*%s%CLK_PERIOD);<br/>
<a name="231"/><span style="color:red">%s%%s%%s%231%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="232"/><span style="color:red">%s%%s%%s%232%s%%s%</span><br/>
<a name="233"/><span style="color:red">%s%%s%%s%233%s%%s%</span><br/>
<a name="234"/><span style="color:red">%s%%s%%s%234%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%************************************************************************</span><br/>
<a name="235"/><span style="color:red">%s%%s%%s%235%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Test%s%Case%s%5:%s%Normal%s%Operation%s%with%s%'1101101'%s%fill%s%%s%%s%%s%</span><br/>
<a name="236"/><span style="color:red">%s%%s%%s%236%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%************************************************************************</span><br/>
<a name="237"/><span style="color:red">%s%%s%%s%237%s%%s%</span>%s%%s%%s%%s%tb_test_num%s%%s%=%s%tb_test_num%s%+%s%1;<br/>
<a name="238"/><span style="color:red">%s%%s%%s%238%s%%s%</span>%s%%s%%s%%s%tb_test_case%s%=%s%<span class="literal">"TEST%s%5:%s%DisContiguous%s%One%s%Fill"</span>;<br/>
<a name="239"/><span style="color:red">%s%%s%%s%239%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Start%s%out%s%with%s%inactive%s%value%s%and%s%reset%s%the%s%DUT%s%to%s%isolate%s%from%s%prior%s%tests</span><br/>
<a name="240"/><span style="color:red">%s%%s%%s%240%s%%s%</span>%s%%s%%s%%s%tb_i%s%=%s%1'b0;<br/>
<a name="241"/><span style="color:red">%s%%s%%s%241%s%%s%</span>%s%%s%%s%%s%reset_dut();<br/>
<a name="242"/><span style="color:red">%s%%s%%s%242%s%%s%</span><br/>
<a name="243"/><span style="color:red">%s%%s%%s%243%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Define%s%the%s%test%s%data%s%stream%s%for%s%this%s%test%s%case</span><br/>
<a name="244"/><span style="color:red">%s%%s%%s%244%s%%s%</span>%s%%s%%s%%s%tb_test_data%s%=%s%'{1'b1,1'b1,1'b0,1'b1,1'b1,1'b0,1'b1};<br/>
<a name="245"/><span style="color:red">%s%%s%%s%245%s%%s%</span><br/>
<a name="246"/><span style="color:red">%s%%s%%s%246%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Bootstrap%s%the%s%expected%s%output%s%signal</span><br/>
<a name="247"/><span style="color:red">%s%%s%%s%247%s%%s%</span>%s%%s%%s%%s%tb_expected_ouput%s%=%s%RESET_OUTPUT_VALUE;<br/>
<a name="248"/><span style="color:red">%s%%s%%s%248%s%%s%</span><br/>
<a name="249"/><span style="color:red">%s%%s%%s%249%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Disconiguously%s%stream%s%out%s%all%s%of%s%the%s%bits%s%in%s%the%s%provided%s%input%s%vector</span><br/>
<a name="250"/><span style="color:red">%s%%s%%s%250%s%%s%</span>%s%%s%%s%%s%<span class="keyword">for</span>(tb_bit_num%s%=%s%0;%s%tb_bit_num%s%&lt;%s%tb_test_data.size();%s%tb_bit_num++)%s%<span class="keyword">begin</span><br/>
<a name="251"/><span style="color:red">%s%%s%%s%251%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Send%s%the%s%current%s%bit</span><br/>
<a name="252"/><span style="color:red">%s%%s%%s%252%s%%s%</span>%s%%s%%s%%s%%s%%s%send_bit(tb_test_data[tb_bit_num]);<br/>
<a name="253"/><span style="color:red">%s%%s%%s%253%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Update%s%expected%s%output%s%value</span><br/>
<a name="254"/><span style="color:red">%s%%s%%s%254%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="keyword">if</span>%s%(tb_bit_num%s%==%s%3%s%|%s%tb_bit_num%s%==%s%6)%s%<span class="keyword">begin</span><br/>
<a name="255"/><span style="color:red">%s%%s%%s%255%s%%s%</span>%s%%s%%s%%s%%s%%s%%t%%t%tb_expected_ouput%s%=%s%1'b1;<br/>
<a name="256"/><span style="color:red">%s%%s%%s%256%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="257"/><span style="color:red">%s%%s%%s%257%s%%s%</span>%t%<span class="keyword">else</span>%s%<span class="keyword">begin</span><br/>
<a name="258"/><span style="color:red">%s%%s%%s%258%s%%s%</span>%t%%t%tb_expected_ouput%s%=%s%1'b0;<br/>
<a name="259"/><span style="color:red">%s%%s%%s%259%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="260"/><span style="color:red">%s%%s%%s%260%s%%s%</span><br/>
<a name="261"/><span style="color:red">%s%%s%%s%261%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Check%s%that%s%the%s%current%s%bit%s%got%s%pulled%s%in</span><br/>
<a name="262"/><span style="color:red">%s%%s%%s%262%s%%s%</span>%s%%s%%s%%s%%s%%s%$sformat(tb_stream_check_tag,%s%<span class="literal">"for%s%bit%s%%0d"</span>,%s%tb_bit_num);<br/>
<a name="263"/><span style="color:red">%s%%s%%s%263%s%%s%</span>%s%%s%%s%%s%%s%%s%check_output(tb_stream_check_tag);<br/>
<a name="264"/><span style="color:red">%s%%s%%s%264%s%%s%</span><br/>
<a name="265"/><span style="color:red">%s%%s%%s%265%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Keep%s%the%s%value%s%the%s%same%s%but%s%leave%s%shift%s%enable%s%off%s%for%s%at%s%least%s%a%s%cycle</span><br/>
<a name="266"/><span style="color:red">%s%%s%%s%266%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Note:%s%The%s%send%s%bit%s%task%s%already%s%turns%s%off%s%the%s%enable%s%before%s%finishing</span><br/>
<a name="267"/><span style="color:red">%s%%s%%s%267%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%%s%%s%%s%%s%%s%%s%-&gt;%s%Just%s%wait%s%for%s%another%s%clock%s%cycle%s%to%s%pass%s%before%s%looping</span><br/>
<a name="268"/><span style="color:red">%s%%s%%s%268%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%tb_clk);<br/>
<a name="269"/><span style="color:red">%s%%s%%s%269%s%%s%</span>%s%%s%%s%%s%%s%%s%$sformat(tb_stream_check_tag,%s%<span class="literal">"after%s%bit%s%%0d's%s%pause"</span>,%s%tb_bit_num);<br/>
<a name="270"/><span style="color:red">%s%%s%%s%270%s%%s%</span>%s%%s%%s%%s%%s%%s%check_output(tb_stream_check_tag);<br/>
<a name="271"/><span style="color:red">%s%%s%%s%271%s%%s%</span><br/>
<a name="272"/><span style="color:red">%s%%s%%s%272%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="comment">//%s%Add%s%some%s%spacing%s%between%s%the%s%check%s%and%s%the%s%start%s%of%s%the%s%next%s%bit</span><br/>
<a name="273"/><span style="color:red">%s%%s%%s%273%s%%s%</span>%s%%s%%s%%s%%s%%s%#(0.25%s%*%s%CLK_PERIOD);<br/>
<a name="274"/><span style="color:red">%s%%s%%s%274%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="275"/><span style="color:red">%s%%s%%s%275%s%%s%</span><br/>
<a name="276"/><span style="color:red">%s%%s%%s%276%s%%s%</span><br/>
<a name="277"/><span style="color:red">%s%%s%%s%277%s%%s%</span><span class="comment">//////////////////////////////////////////////////////////</span><br/>
<a name="278"/><span style="color:red">%s%%s%%s%278%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="279"/><span style="color:red">%s%%s%%s%279%s%%s%</span><span class="keyword">endmodule</span><br/>
<a name="280"/><span style="color:red">%s%%s%%s%280%s%%s%</span>%s%%s%<br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
