<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.flex_stp_srContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z1691317339_4211736279_0.htm">work.flex_stp_sr</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div class="covered"><a name="cvg104"/><hr/><table>
  <tr l="26" lnk="__HDL_srcfile_2.htm#26" z="	if (!n_rst)begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="26" lnk="__HDL_srcfile_2.htm#26" z="	if (!n_rst)begin" h="18" c="g"/>
  <tr cr="c" t="E" l="29" lnk="__HDL_srcfile_2.htm#29" z="	else begin" h="388" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg105"/><hr/><table>
  <tr l="37" lnk="__HDL_srcfile_2.htm#37" z="	if(shift_enable == 1'b1) begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="37" lnk="__HDL_srcfile_2.htm#37" z="	if(shift_enable == 1'b1) begin" h="23" c="g"/>
  <tr cr="c" t="A" l="37" lnk="__HDL_srcfile_2.htm#37" z="	if(shift_enable == 1'b1) begin" h="30" c="g"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
