<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.mooreContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z2336041440_2586567817_0.htm">work.moore</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div class="covered"><a name="cvg88"/><hr/><table>
  <tr l="21" lnk="__HDL_srcfile_2.htm#21" z="	if(!n_rst)begin	" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="21" lnk="__HDL_srcfile_2.htm#21" z="	if(!n_rst)begin	" h="12" c="g"/>
  <tr cr="c" t="E" l="24" lnk="__HDL_srcfile_2.htm#24" z="	else begin" h="72" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg89"/><hr/><table>
  <tr l="30" lnk="__HDL_srcfile_2.htm#30" z="	case(state) " c="G" p="100.00"/><tr/>
  <tr cr="c" t="T" l="31" lnk="__HDL_srcfile_2.htm#31" z="		3'b000:	//////A0" h="6" c="g"/>
  <tr cr="c" t="T" l="38" lnk="__HDL_srcfile_2.htm#38" z="		3'b001: ///////A1" h="3" c="g"/>
  <tr cr="c" t="T" l="46" lnk="__HDL_srcfile_2.htm#46" z="		3'b010: ////////////A2" h="9" c="g"/>
  <tr cr="c" t="T" l="54" lnk="__HDL_srcfile_2.htm#54" z="		3'b011: ///////////A3" h="6" c="g"/>
  <tr cr="c" t="T" l="62" lnk="__HDL_srcfile_2.htm#62" z="		3'b100: /////////A4" h="4" c="g"/>
  <tr cr="e" t="T" l="69" lnk="__HDL_srcfile_2.htm#69" z="		default: " h="E-Hit"/>
  </table>
  </div><div class="covered"><a name="cvg90"/><hr/><table>
  <tr l="32" lnk="__HDL_srcfile_2.htm#32" z="			if(i)begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="32" lnk="__HDL_srcfile_2.htm#32" z="			if(i)begin" h="3" c="g"/>
  <tr cr="c" t="E" l="35" lnk="__HDL_srcfile_2.htm#35" z="			else begin" h="3" c="g"/>
  </table>
  </div><div><a name="cvg91"/><hr/><table>
  <tr l="39" lnk="__HDL_srcfile_2.htm#39" z="			if(i)begin" c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="39" lnk="__HDL_srcfile_2.htm#39" z="			if(i)begin" h="3" c="g"/>
  <tr cr="m" t="E" l="42" lnk="__HDL_srcfile_2.htm#42" z="			else begin" h="0" c="r"/>
  </table>
  </div><div class="covered"><a name="cvg92"/><hr/><table>
  <tr l="47" lnk="__HDL_srcfile_2.htm#47" z="			if(i)begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="47" lnk="__HDL_srcfile_2.htm#47" z="			if(i)begin" h="5" c="g"/>
  <tr cr="c" t="E" l="50" lnk="__HDL_srcfile_2.htm#50" z="			else begin" h="4" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg93"/><hr/><table>
  <tr l="55" lnk="__HDL_srcfile_2.htm#55" z="			if(i)begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="55" lnk="__HDL_srcfile_2.htm#55" z="			if(i)begin" h="3" c="g"/>
  <tr cr="c" t="E" l="58" lnk="__HDL_srcfile_2.htm#58" z="			else begin" h="3" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg94"/><hr/><table>
  <tr l="63" lnk="__HDL_srcfile_2.htm#63" z="			if(i)begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="63" lnk="__HDL_srcfile_2.htm#63" z="			if(i)begin" h="3" c="g"/>
  <tr cr="c" t="E" l="66" lnk="__HDL_srcfile_2.htm#66" z="			else begin" h="1" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg95"/><hr/><table>
  <tr l="77" lnk="__HDL_srcfile_2.htm#77" z="	if (state == 3'b100) begin" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="77" lnk="__HDL_srcfile_2.htm#77" z="	if (state == 3'b100) begin" h="3" c="g"/>
  <tr cr="c" t="A" l="77" lnk="__HDL_srcfile_2.htm#77" z="	if (state == 3'b100) begin" h="15" c="g"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
