<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.tb_mooreContentFrame4.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Condition Coverage Report</h1>
  <h3>Scope: /<a href="z1855371864_0037348455_0.htm">work.tb_moore</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div class="covered"><a name="cvg116"/><hr/><table>
  <tr s="3" x="FC" lnk="__HDL_srcfile_1.htm#254" z="((tb_bit_num == 3) | (tb_bit_num == 6))" c="G" p="100.00" d="0" F="1"/>
  <tr/>
  <tr z="(tb_bit_num == 3)" c="g" r="" i=""/>
  <tr z="(tb_bit_num == 6)" c="g" r="" i=""/>
  <tr/>
  <tr n="1" z="(tb_bit_num == 3)_0" h1="1" t="c" c1="~(tb_bit_num == 6)"/>
  <tr n="2" z="(tb_bit_num == 3)_1" h1="1" t="c" c1="~(tb_bit_num == 6)"/>
  <tr n="3" z="(tb_bit_num == 6)_0" h1="1" t="c" c1="~(tb_bit_num == 3)"/>
  <tr n="4" z="(tb_bit_num == 6)_1" h1="1" t="c" c1="~(tb_bit_num == 3)"/>
  </table>
</div><script type="text/javascript" src="../scripts/buildecpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
