<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_moore_DUTContentFrame5.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> State-machine Coverage Report</h1>
  <h3>Scope: /<a href="z0856470355_1708195727_0.htm">tb_moore</a>/<a href="z2888910348_2585124073_0.htm">DUT</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  
<script>
<!--
  var pa_scope=0;
-->
</script>
<div><a name="cvg96"/><hr/><table>
  <tr lnk="__HDL_srcfile_2.htm#31" z="state" c="G" p="90.90"/>
  <tr/>
  <tr cr="c" s="1" z="st0" h="15" c="g"/>
  <tr cr="c" z="st0 -> st0" h="12" c="g"/>
  <tr cr="c" z="st0 -> st1" h="3" c="g"/>
  <tr cr="c" s="1" z="st1" h="3" c="g"/>
  <tr cr="m" z="st1 -> st0" h="0" c="r"/>
  <tr cr="c" z="st1 -> st2" h="3" c="g"/>
  <tr cr="c" s="1" z="st2" h="60" c="g"/>
  <tr cr="c" z="st2 -> st3" h="3" c="g"/>
  <tr cr="c" z="st2 -> st2" h="55" c="g"/>
  <tr cr="c" z="st2 -> st0" h="1" c="g"/>
  <tr cr="c" s="1" z="st3" h="3" c="g"/>
  <tr cr="m" z="st3 -> st0" h="0" c="r"/>
  <tr cr="c" z="st3 -> st4" h="3" c="g"/>
  <tr cr="c" s="1" z="st4" h="3" c="g"/>
  <tr cr="c" z="st4 -> st0" h="1" c="g"/>
  <tr cr="c" z="st4 -> st2" h="2" c="g"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildfsmpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
