<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <h3>Test: tmp_tb_moore</h3>
  <hr/><h3>Test record attributes:</h3>
  <table>
  <tr><th class="odd" colspan="2">Pre-defined Attributes</th></tr>
  <tr><th align="left" class="odd">Attribute</th><th align="left" class="even">Value</th></tr>
  <tr><td class="odd">Test Name</td><td class="even">tmp_tb_moore</td></tr>
  <tr><td class="odd">File Name</td><td class="even">tmp_tb_moore</td></tr>
  <tr><td class="odd">Date</td><td class="even"><span class="strip">31 Dec 1969 19:00.14</span></td></tr>
  <tr><td class="odd">User ID</td><td class="even"><span class="strip">mg107</span></td></tr>
  <tr><td class="odd">CPU Time</td><td class="even"><span class="strip">00:00:00.01</span></td></tr>
  <tr><td class="odd">SIM Time</td><td class="even">200000.000 ps</td></tr>
  <tr><td class="odd">Test Status</td><td class="bgRed">ERROR</td>
  <tr><td class="odd">Seed</td><td class="even">0</td></tr>
  <tr><td class="odd">VSIM Args</td><td class="even">+no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -coverage -i -voptargs=+acc -t ps source_work.tb_moore </td></tr>
  <tr><td class="odd">Test Args</td><td class="even">(None)</td></tr>
  <tr><td class="odd">Comment</td><td class="even">(None)</td></tr>
  <tr><td class="odd">Compulsory</td><td class="even">No</td></tr>
  <tr><td class="odd">Host Name</td><td class="even"><span class="strip">ecegrid-thin4.ecn.purdue.edu</span></td></tr>
<tr><td class="odd">Host O/S</td><td class="even"><span class="strip">linux_x86_64</span></td></tr>
<tr><td class="odd">Log File</td><td class="even"><a href="/home/ecegrid/a/mg107/ece337/Lab5/transcript">transcript</a></td></tr>
<tr><td class="odd">Memory Usage</td><td class="even"><span class="strip">451116</span></td></tr>
<tr><td class="odd">WLF File</td><td class="even">vsim.wlf</td></tr>
<tr><th class="odd" colspan="2">User-defined Attributes</th></tr>
  <tr><th align="left" class="odd">Attribute</th><th align="left" class="even">Value</th></tr>
  <tr><td class="odd">RUNCWD</td><td class="even">/home/ecegrid/a/mg107/ece337/Lab5</td></tr>
<tr><td class="odd">TSTAT_REASON</td><td class="even">Incorrect parallel output for bit 3 during TEST 3: 1101 Fill test case</td></tr>
<tr><td class="odd">TSTAT_SIMTIME</td><td class="even">35800.000000</td></tr>
</table>
  
</body>
</html>
