<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.stp_sr_4_msbContentFrame6.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Toggle Coverage Report</h1>
  <h3>Scope: /<a href="z0498451483_2289227630_0.htm">work.stp_sr_4_msb</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/><table>
  <tr/>
  <tr/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#12" z="clk" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#13" z="n_rst" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_stp_sr_4_msb/DUT/parallel_out[0]" lnk="__HDL_srcfile_3.htm#16"" z="parallel_out[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_stp_sr_4_msb/DUT/parallel_out[1]" lnk="__HDL_srcfile_3.htm#16"" z="parallel_out[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_stp_sr_4_msb/DUT/parallel_out[2]" lnk="__HDL_srcfile_3.htm#16"" z="parallel_out[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_stp_sr_4_msb/DUT/parallel_out[3]" lnk="__HDL_srcfile_3.htm#16"" z="parallel_out[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#14" z="serial_in" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#15" z="shift_enable" h1="1" h2="1" c="G" p="100.00"/>
  </table>
<h5>Note:<br/>[alias] denotes that the togglenode is an alias of a canonical node elsewhere in the design.</h5>
<script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
