<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_stp_sr_4_msb.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z0026609099_1510632224_0.htm">tb_stp_sr_4_msb</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">89.36%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">68.08%</td></tr>
  <tr><td class="even" colspan="2">tb_stp_sr_4_msb</td><td class="bgYellow">87.17%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">61.53%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3625426133_4026353981_0.htm">reset_dut</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z4229778981_3249576287_0.htm">check_output</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3239088393_2287194084_0.htm">send_bit</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1149083859_1562226085_0.htm">send_stream</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2555314012_3132766989_0.htm">DUT</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">77.35%</td><td class="bgYellow">87.17%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s0026609099_1510632224_0.htm#119">Statements</a></td><td class="odd_r">107</td><td class="odd_r">107</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">2</td><td class="even_r">2</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd"><a href="t0026609099_1510632224_0.htm">Toggles</a></td><td class="odd_r">156</td><td class="odd_r">96</td><td class="odd_r">60</td><td class="odd_r">1</td><td class="odd_r">61.53%</td><td class="bgYellow">61.53%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">80.64%</td><td class="bgYellow">89.36%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">116</td><td class="odd_r">116</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">6</td><td class="even_r">6</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">188</td><td class="odd_r">128</td><td class="odd_r">60</td><td class="odd_r">1</td><td class="odd_r">68.08%</td><td class="bgYellow">68.08%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_stp_sr_4_msb</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z0962942910_1251838681_0.htm">work.tb_stp_sr_4_msb</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_1.htm#0">source/tb_stp_sr_4_msb.sv</a></dd>
  </dl>
  
  
</body>
</html>
