<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_moore.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z0856470355_1708195727_0.htm">tb_moore</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">FEC<br/>Condition</th><th class="even">Toggle</th><th class="even">FSM<br/>State</th><th class="even">FSM<br/>Trans</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">89.99%</td><td class="bgGreen">99.05%</td><td class="bgGreen">96.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">64.02%</td><td class="bgGreen">100.00%</td><td class="bgYellow">81.81%</td></tr>
  <tr><td class="even" colspan="2">tb_moore</td><td class="bgYellow">89.61%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">58.45%</td><td class="even" align="center">--</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1635866831_1868298002_0.htm">reset_dut</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3817228899_2340682705_0.htm">check_output</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1789435741_0738762336_0.htm">send_bit</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0443039132_1341323105_0.htm">send_stream</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2888910348_2585124073_0.htm">DUT</a></td><td class="bgGreen">95.09%</td><td class="bgGreen">94.73%</td><td class="bgGreen">94.73%</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">81.81%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">75.10%</td><td class="bgYellow">89.61%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s0856470355_1708195727_0.htm#111">Statements</a></td><td class="odd_r">87</td><td class="odd_r">87</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even"><a href="b0856470355_1708195727_0.htm">Branches</a></td><td class="even_r">6</td><td class="even_r">6</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd"><a href="c0856470355_1708195727_0.htm">Conditions</a></td><td class="odd_r">2</td><td class="odd_r">2</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="evenGrey"><a href="c0856470355_1708195727_0.htm">UDP</a></td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="grey">Excluded</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="odd"><a href="c0856470355_1708195727_0.htm">FEC</a></td><td class="odd_r">2</td><td class="odd_r">2</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even"><a href="t0856470355_1708195727_0.htm">Toggles</a></td><td class="even_r">142</td><td class="even_r">83</td><td class="even_r">59</td><td class="even_r">1</td><td class="even_r">58.45%</td><td class="bgYellow">58.45%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">79.87%</td><td class="bgYellow">89.99%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">106</td><td class="odd_r">105</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">99.05%</td><td class="bgGreen">99.05%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">25</td><td class="even_r">24</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">96.00%</td><td class="bgGreen">96.00%</td></tr>
<tr><td colspan="2" class="odd">Conditions</td><td class="odd_r">2</td><td class="odd_r">2</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="evenGrey">UDP</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="even_rGrey">--</td><td class="grey">Excluded</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="odd">FEC</td><td class="odd_r">2</td><td class="odd_r">2</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">164</td><td class="even_r">105</td><td class="even_r">59</td><td class="even_r">1</td><td class="even_r">64.02%</td><td class="bgYellow">64.02%</td></tr>
<tr><td colspan="2" class="odd">FSMs</td><td class="odd_r">16</td><td class="odd_r">14</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">87.50%</td><td class="bgGreen">90.90%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="even">States</td><td class="even_r">5</td><td class="even_r">5</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="odd">Transitions</td><td class="odd_r">11</td><td class="odd_r">9</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">81.81%</td><td class="bgYellow">81.81%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_moore</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z1855371864_0037348455_0.htm">work.tb_moore</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_1.htm#0">source/tb_moore.sv</a></dd>
  </dl>
  
  
</body>
</html>
