<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_moore_DUT.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z0856470355_1708195727_0.htm">tb_moore</a>/<a href="z2888910348_2585124073_0.htm">DUT</a></h3>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">94.73%</td><td class="bgGreen">95.09%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s2888910348_2585124073_0.htm#20">Statements</a></td><td class="odd_r">19</td><td class="odd_r">18</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">94.73%</td><td class="bgGreen">94.73%</td></tr>
<tr><td colspan="2" class="even"><a href="b2888910348_2585124073_0.htm">Branches</a></td><td class="even_r">19</td><td class="even_r">18</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">94.73%</td><td class="bgGreen">94.73%</td></tr>
<tr><td colspan="2" class="odd"><a href="t2888910348_2585124073_0.htm">Toggles</a></td><td class="odd_r">22</td><td class="odd_r">22</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even"><a href="f2888910348_2585124073_0.htm">FSMs</a></td><td class="even_r">16</td><td class="even_r">14</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">87.50%</td><td class="bgGreen">90.90%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="odd"><a href="f2888910348_2585124073_0.htm">States</a></td><td class="odd_r">5</td><td class="odd_r">5</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="even"><a href="f2888910348_2585124073_0.htm">Transitions</a></td><td class="even_r">11</td><td class="even_r">9</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">81.81%</td><td class="bgYellow">81.81%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_moore/DUT</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z2336041440_2586567817_0.htm">work.moore</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_1.htm#120">source/tb_moore.sv</a></dd>
  </dl>
  
  
</body>
</html>
