<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/sort_tables.js"></script>
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <hr/><table cellpadding="2" cellspacing="2"><tr><td class="odd" colspan="2">Number of tests run:</td><td class="even_r">1</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Passed:</td><td class="even_r">1</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Warning:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Error:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Fatal:</td><td class="even_r">0</td></tr></table>
  <p><a href="testlist.html">List of tests included in report...</a></p>
  <p><a href="globattrlist.html">List of global attributes included in report...</a></p>
  <hr/><table border="0"><tr><td valign="top"><h3>Coverage Summary by Structure:</h3>
  <table cellspacing="2" cellpadding="2"><tr><th class="odd" align="left" colspan="2">Design Scope</th><th class="even">Coverage</th></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z1166259206_4194950618_0.htm">tb_adder_16bit</a></td><td class="bgYellow">77.82%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3037186627_2468173145_0.htm">DUT</a></td><td class="bgYellow">86.70%</td></tr>
  </table>
  </td><td valign="top"><h3>Coverage Summary by Type:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">77.12%</td><td class="bgYellow">77.82%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">172</td><td class="odd_r">166</td><td class="odd_r">6</td><td class="odd_r">1</td><td class="odd_r">96.51%</td><td class="bgGreen">96.51%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">6</td><td class="even_r">2</td><td class="even_r">4</td><td class="even_r">1</td><td class="even_r">33.33%</td><td class="bgRed">33.33%</td></tr>
<tr><td colspan="2" class="odd">FEC Expressions</td><td class="odd_r">112</td><td class="odd_r">105</td><td class="odd_r">7</td><td class="odd_r">1</td><td class="odd_r">93.75%</td><td class="bgGreen">93.75%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">528</td><td class="even_r">346</td><td class="even_r">182</td><td class="even_r">1</td><td class="even_r">65.53%</td><td class="bgYellow">65.53%</td></tr>
<tr><td colspan="2" class="odd">Assertions</td><td class="odd_r">52</td><td class="odd_r">52</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  <hr/><div class="footer">Report generated by <span class="strip"><a target="_blank" href="http://www.mentor.com/products/fv/index.cfm">Questa</a> on Mon 09 Sep 2019 07:05:56 PM EDT</span></div>
  
</body>
</html>
