<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/sort_tables.js"></script>
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <hr/><table cellpadding="2" cellspacing="2"><tr><td class="odd" colspan="2">Number of tests run:</td><td class="even_r">1</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Passed:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Warning:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Error:</td><td class="even_r">1</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Fatal:</td><td class="even_r">0</td></tr></table>
  <p><a href="testlist.html">List of tests included in report...</a></p>
  <p><a href="globattrlist.html">List of global attributes included in report...</a></p>
  <hr/><table border="0"><tr><td valign="top"><h3>Coverage Summary by Structure:</h3>
  <table cellspacing="2" cellpadding="2"><tr><th class="odd" align="left" colspan="2">Design Scope</th><th class="even">Coverage</th></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z0856470355_1708195727_0.htm">tb_moore</a></td><td class="bgYellow">89.99%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1635866831_1868298002_0.htm">reset_dut</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3817228899_2340682705_0.htm">check_output</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1789435741_0738762336_0.htm">send_bit</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z0443039132_1341323105_0.htm">send_stream</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2888910348_2585124073_0.htm">DUT</a></td><td class="bgGreen">95.09%</td></tr>
  </table>
  </td><td valign="top"><h3>Coverage Summary by Type:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">79.87%</td><td class="bgYellow">89.99%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">106</td><td class="odd_r">105</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">99.05%</td><td class="bgGreen">99.05%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">25</td><td class="even_r">24</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">96.00%</td><td class="bgGreen">96.00%</td></tr>
<tr><td colspan="2" class="odd">FEC Conditions</td><td class="odd_r">2</td><td class="odd_r">2</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">164</td><td class="even_r">105</td><td class="even_r">59</td><td class="even_r">1</td><td class="even_r">64.02%</td><td class="bgYellow">64.02%</td></tr>
<tr><td colspan="2" class="odd">FSMs</td><td class="odd_r">16</td><td class="odd_r">14</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">87.50%</td><td class="bgGreen">90.90%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="even">States</td><td class="even_r">5</td><td class="even_r">5</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="odd">Transitions</td><td class="odd_r">11</td><td class="odd_r">9</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">81.81%</td><td class="bgYellow">81.81%</td></tr>
</table></td></tr></table>
  <hr/><div class="footer">Report generated by <span class="strip"><a target="_blank" href="http://www.mentor.com/products/fv/index.cfm">Questa</a> on Tue 24 Sep 2019 06:46:04 PM EDT</span></div>
  
</body>
</html>
