
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><span class="comment">//%s%$Id:%s%$</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><span class="comment">//%s%File%s%name:%s%%s%%s%adder_1bit.sv</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><span class="comment">//%s%Created:%s%%s%%s%%s%%s%8/28/2019</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><span class="comment">//%s%Author:%s%%s%%s%%s%%s%%s%Sheldon%s%Ang</span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="comment">//%s%Lab%s%Section:%s%337-03</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><span class="comment">//%s%Version:%s%%s%%s%%s%%s%1.0%s%%s%Initial%s%Design%s%Entry</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><span class="comment">//%s%Description:%s%1%s%bit%s%adder</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span><span class="keyword">module</span>%s%adder_1bit<br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span>(<br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span><span class="keyword">input</span>%s%<span class="keyword">wire</span>%s%a,%s%<br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><span class="keyword">input</span>%s%<span class="keyword">wire</span>%s%b,%s%<br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span><span class="keyword">input</span>%s%<span class="keyword">wire</span>%s%carry_in,<br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span><span class="keyword">output</span>%s%<span class="keyword">wire</span>%s%sum,<br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span><span class="keyword">output</span>%s%<span class="keyword">wire</span>%s%carry_out<br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span>);<br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span><br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span><span class="keyword">always</span>%s%@%s%(a,b)<br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span><span class="keyword">begin</span>%s%<br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span>%t%<span class="keyword">assert</span>((a%s%==%s%1'b1)%s%|%s%(a%s%==%s%1'b0))<br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span>%t%<span class="keyword">else</span>%s%$<span class="keyvalu">error</span>(<span class="literal">"Input%s%'a'%s%of%s%component%s%is%s%not%s%a%s%digital%s%logic%s%value"</span>);<br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span><br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%t%<span class="keyword">assert</span>((b%s%==%s%1'b1)%s%|%s%(b%s%==%s%1'b0))<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%t%<span class="keyword">else</span>%s%$<span class="keyvalu">error</span>(<span class="literal">"Input%s%'b'%s%of%s%component%s%is%s%not%s%a%s%digital%s%logic%s%value"</span>);<br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span><span class="keyword">end</span><br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span><br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span><span class="keyword">wire</span>%s%xor1;<br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span><br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span><span class="keyword">assign</span>%s%xor1%s%=%s%(a%s%^%s%b);<br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span><span class="keyword">assign</span>%s%sum%s%=%s%(carry_in%s%^%s%xor1);<br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span><span class="keyword">assign</span>%s%carry_out%s%=%s%(((~carry_in)%s%&amp;%s%b%s%&amp;%s%a)%s%|%s%(carry_in%s%&amp;(b|a)));<br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span><br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span><br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span><br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span><span class="keyword">endmodule</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
