
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><span class="comment">//%s%337%s%TA%s%Provided%s%Lab%s%2%s%Testbench</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><span class="comment">//%s%This%s%code%s%serves%s%as%s%a%s%starter%s%test%s%bench%s%for%s%the%s%16%s%bit%s%adder%s%design%s%</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span>`<span class="keyattr">timescale</span>%s%1<span class="keyvalu">ns</span>%s%/%s%100<span class="keyvalu">ps</span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><span class="keyword">module</span>%s%tb_adder_16bit<br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span>();<br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span><span class="comment">//%s%Define%s%local%s%parameters%s%used%s%by%s%the%s%test%s%bench</span><br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span><span class="keyword">localparam</span>%s%NUM_INPUT_BITS%s%%s%=%s%16;<br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span><span class="keyword">localparam</span>%s%MAX_INPUT_BIT%s%%s%%s%=%s%NUM_INPUT_BITS%s%-%s%1;<br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><span class="keyword">localparam</span>%s%NUM_OUTPUT_BITS%s%=%s%NUM_INPUT_BITS%s%+%s%1;<br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span><span class="keyword">localparam</span>%s%MAX_OUTPUT_BIT%s%%s%=%s%NUM_OUTPUT_BITS%s%-%s%1;<br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span><span class="keyword">localparam</span>%s%NUM_SUM_BITS%s%%s%%s%%s%=%s%NUM_INPUT_BITS;<br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span><span class="keyword">localparam</span>%s%MAX_SUM_BIT%s%%s%%s%%s%%s%=%s%NUM_SUM_BITS%s%-%s%1;<br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span><span class="keyword">localparam</span>%s%OVERFLOW_BIT%s%%s%%s%%s%=%s%MAX_SUM_BIT%s%+%s%1;<br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span><span class="keyword">localparam</span>%s%TEST_DELAY%s%%s%%s%%s%%s%%s%=%s%10;<br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span><br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span><span class="comment">//%s%Declare%s%custom%s%test%s%vector%s%type</span><br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span><span class="keyword">typedef</span>%s%<span class="keyword">struct</span>{<br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span>%s%%s%<span class="keyword">string</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%test_name;<br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%[MAX_INPUT_BIT:0]%s%test_a;<br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%[MAX_INPUT_BIT:0]%s%test_b;<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%test_cin;<br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>}%s%testVector;<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span><br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span><span class="comment">//%s%Declare%s%test%s%bench%s%'navigation'%s%signals</span><br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span><span class="keyword">integer</span>%s%tb_test_case_num;<br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span><span class="keyword">string</span>%s%%s%tb_test_case;<br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span><span class="keyword">string</span>%s%%s%tb_test_case_stage;<br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span><span class="keyword">logic</span>%s%%s%%s%tb_test_case_err;<br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span><br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span><span class="comment">//%s%Declare%s%test%s%bench%s%expected%s%value%s%signals</span><br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span><span class="keyword">logic</span>%s%[OVERFLOW_BIT:0]%s%tb_expected_outs;<br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span><span class="keyword">logic</span>%s%[MAX_SUM_BIT:0]%s%%s%tb_expected_sum;<br/>
<a name="36"/><span style="color:red">%s%%s%%s%%s%36%s%%s%</span><span class="keyword">logic</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%tb_expected_overflow;<br/>
<a name="37"/><span style="color:red">%s%%s%%s%%s%37%s%%s%</span><br/>
<a name="38"/><span style="color:red">%s%%s%%s%%s%38%s%%s%</span><span class="comment">//%s%Declare%s%the%s%unpacked/dynamically%s%sized%s%test-vector%s%array</span><br/>
<a name="39"/><span style="color:red">%s%%s%%s%%s%39%s%%s%</span>testVector%s%tb_test_cases%s%[];<br/>
<a name="40"/><span style="color:red">%s%%s%%s%%s%40%s%%s%</span><br/>
<a name="41"/><span style="color:red">%s%%s%%s%%s%41%s%%s%</span><span class="comment">//%s%Declare%s%Design%s%Under%s%Test%s%(DUT)%s%portmap%s%signals</span><br/>
<a name="42"/><span style="color:red">%s%%s%%s%%s%42%s%%s%</span><span class="keyword">logic</span>%s%[MAX_INPUT_BIT:0]%s%tb_a;<br/>
<a name="43"/><span style="color:red">%s%%s%%s%%s%43%s%%s%</span><span class="keyword">logic</span>%s%[MAX_INPUT_BIT:0]%s%tb_b;<br/>
<a name="44"/><span style="color:red">%s%%s%%s%%s%44%s%%s%</span><span class="keyword">logic</span>%s%tb_carry_in;<br/>
<a name="45"/><span style="color:red">%s%%s%%s%%s%45%s%%s%</span><span class="keyword">logic</span>%s%[MAX_SUM_BIT:0]%s%tb_sum;<br/>
<a name="46"/><span style="color:red">%s%%s%%s%%s%46%s%%s%</span><span class="keyword">logic</span>%s%tb_overflow;<br/>
<a name="47"/><span style="color:red">%s%%s%%s%%s%47%s%%s%</span><br/>
<a name="48"/><span style="color:red">%s%%s%%s%%s%48%s%%s%</span><span class="comment">//%s%DUT%s%Portmap</span><br/>
<a name="49"/><span style="color:red">%s%%s%%s%%s%49%s%%s%</span>adder_16bit%s%DUT%s%(.a(tb_a),%s%.b(tb_b),%s%.carry_in(tb_carry_in),%s%.sum(tb_sum),%s%.overflow(tb_overflow));<br/>
<a name="50"/><span style="color:red">%s%%s%%s%%s%50%s%%s%</span><br/>
<a name="51"/><span style="color:red">%s%%s%%s%%s%51%s%%s%</span><br/>
<a name="52"/><span style="color:red">%s%%s%%s%%s%52%s%%s%</span><span class="comment">//%s%Initial%s%block%s%to%s%cleanly%s%define%s%the%s%contents%s%of%s%the%s%test-vector%s%array</span><br/>
<a name="53"/><span style="color:red">%s%%s%%s%%s%53%s%%s%</span><span class="keyword">initial</span>%s%<span class="keyword">begin</span><br/>
<a name="54"/><span style="color:red">%s%%s%%s%%s%54%s%%s%</span>%s%%s%<span class="comment">//%s%Create%s%the%s%test-vector%s%array%s%with%s%enough%s%slots%s%for%s%test%s%cases</span><br/>
<a name="55"/><span style="color:red">%s%%s%%s%%s%55%s%%s%</span>%s%%s%<span class="comment">//%s%STUDENT%s%TODO:%s%Update%s%the%s%array%s%declaration%s%to%s%have%s%enough%s%slots</span><br/>
<a name="56"/><span style="color:red">%s%%s%%s%%s%56%s%%s%</span>%s%%s%tb_test_cases%s%=%s%<span class="keyword">new</span>[5];<br/>
<a name="57"/><span style="color:red">%s%%s%%s%%s%57%s%%s%</span><br/>
<a name="58"/><span style="color:red">%s%%s%%s%%s%58%s%%s%</span>%s%%s%<span class="comment">//%s%First%s%Test%s%Case/Test-Vector</span><br/>
<a name="59"/><span style="color:red">%s%%s%%s%%s%59%s%%s%</span>%s%%s%tb_test_cases[0].test_name%s%=%s%<span class="literal">"Zeros%s%Check"</span>;<br/>
<a name="60"/><span style="color:red">%s%%s%%s%%s%60%s%%s%</span>%s%%s%tb_test_cases[0].test_a%s%%s%%s%%s%=%s%'0;<br/>
<a name="61"/><span style="color:red">%s%%s%%s%%s%61%s%%s%</span>%s%%s%tb_test_cases[0].test_b%s%%s%%s%%s%=%s%'0;<br/>
<a name="62"/><span style="color:red">%s%%s%%s%%s%62%s%%s%</span>%s%%s%tb_test_cases[0].test_cin%s%%s%=%s%1'b0;<br/>
<a name="63"/><span style="color:red">%s%%s%%s%%s%63%s%%s%</span><br/>
<a name="64"/><span style="color:red">%s%%s%%s%%s%64%s%%s%</span>%s%%s%<span class="comment">//%s%STUDENT%s%TODO:%s%Add%s%your%s%additional%s%test%s%cases%s%here%s%after%s%increasing%s%the%s%array%s%size%s%%s%</span><br/>
<a name="65"/><span style="color:red">%s%%s%%s%%s%65%s%%s%</span>%s%%s%tb_test_cases[1].test_name%s%=%s%<span class="literal">"Large%s%A%s%Small%s%B%s%No%s%Carry"</span>;<br/>
<a name="66"/><span style="color:red">%s%%s%%s%%s%66%s%%s%</span>%s%%s%tb_test_cases[1].test_a%s%%s%%s%%s%=%s%'hffff;<br/>
<a name="67"/><span style="color:red">%s%%s%%s%%s%67%s%%s%</span>%s%%s%tb_test_cases[1].test_b%s%%s%%s%%s%=%s%'h0001;<br/>
<a name="68"/><span style="color:red">%s%%s%%s%%s%68%s%%s%</span>%s%%s%tb_test_cases[1].test_cin%s%%s%=%s%1'b0;<br/>
<a name="69"/><span style="color:red">%s%%s%%s%%s%69%s%%s%</span><br/>
<a name="70"/><span style="color:red">%s%%s%%s%%s%70%s%%s%</span>%s%%s%tb_test_cases[2].test_name%s%=%s%<span class="literal">"Large%s%B%s%Small%s%A%s%No%s%Carry"</span>;<br/>
<a name="71"/><span style="color:red">%s%%s%%s%%s%71%s%%s%</span>%s%%s%tb_test_cases[2].test_a%s%%s%%s%%s%=%s%'h0001;<br/>
<a name="72"/><span style="color:red">%s%%s%%s%%s%72%s%%s%</span>%s%%s%tb_test_cases[2].test_b%s%%s%%s%%s%=%s%'hffff;<br/>
<a name="73"/><span style="color:red">%s%%s%%s%%s%73%s%%s%</span>%s%%s%tb_test_cases[2].test_cin%s%%s%=%s%1'b0;<br/>
<a name="74"/><span style="color:red">%s%%s%%s%%s%74%s%%s%</span><br/>
<a name="75"/><span style="color:red">%s%%s%%s%%s%75%s%%s%</span>%s%%s%tb_test_cases[3].test_name%s%=%s%<span class="literal">"Large%s%A%s%Large%s%B%s%No%s%Carry"</span>;<br/>
<a name="76"/><span style="color:red">%s%%s%%s%%s%76%s%%s%</span>%s%%s%tb_test_cases[3].test_a%s%%s%%s%%s%=%s%'hffff;<br/>
<a name="77"/><span style="color:red">%s%%s%%s%%s%77%s%%s%</span>%s%%s%tb_test_cases[3].test_b%s%%s%%s%%s%=%s%'hffff;<br/>
<a name="78"/><span style="color:red">%s%%s%%s%%s%78%s%%s%</span>%s%%s%tb_test_cases[3].test_cin%s%%s%=%s%1'b0;<br/>
<a name="79"/><span style="color:red">%s%%s%%s%%s%79%s%%s%</span>%s%%s%<br/>
<a name="80"/><span style="color:red">%s%%s%%s%%s%80%s%%s%</span>%s%%s%tb_test_cases[4].test_name%s%=%s%<span class="literal">"Small%s%A%s%Small%s%B%s%No%s%Carry"</span>;<br/>
<a name="81"/><span style="color:red">%s%%s%%s%%s%81%s%%s%</span>%s%%s%tb_test_cases[4].test_a%s%%s%%s%%s%=%s%'h0001;<br/>
<a name="82"/><span style="color:red">%s%%s%%s%%s%82%s%%s%</span>%s%%s%tb_test_cases[4].test_b%s%%s%%s%%s%=%s%'h0001;<br/>
<a name="83"/><span style="color:red">%s%%s%%s%%s%83%s%%s%</span>%s%%s%tb_test_cases[4].test_cin%s%%s%=%s%1'b0;<br/>
<a name="84"/><span style="color:red">%s%%s%%s%%s%84%s%%s%</span><br/>
<a name="85"/><span style="color:red">%s%%s%%s%%s%85%s%%s%</span>%s%%s%tb_test_cases[5].test_name%s%=%s%<span class="literal">"Large%s%A%s%Small%s%B%s%With%s%Carry"</span>;<br/>
<a name="86"/><span style="color:red">%s%%s%%s%%s%86%s%%s%</span>%s%%s%tb_test_cases[5].test_a%s%%s%%s%%s%=%s%'hffff;<br/>
<a name="87"/><span style="color:red">%s%%s%%s%%s%87%s%%s%</span>%s%%s%tb_test_cases[5].test_b%s%%s%%s%%s%=%s%'h0001;<br/>
<a name="88"/><span style="color:red">%s%%s%%s%%s%88%s%%s%</span>%s%%s%tb_test_cases[5].test_cin%s%%s%=%s%1'b1;<br/>
<a name="89"/><span style="color:red">%s%%s%%s%%s%89%s%%s%</span><br/>
<a name="90"/><span style="color:red">%s%%s%%s%%s%90%s%%s%</span>%s%%s%tb_test_cases[6].test_name%s%=%s%<span class="literal">"Large%s%B%s%Small%s%A%s%With%s%Carry"</span>;<br/>
<a name="91"/><span style="color:red">%s%%s%%s%%s%91%s%%s%</span>%s%%s%tb_test_cases[6].test_a%s%%s%%s%%s%=%s%'h0001;<br/>
<a name="92"/><span style="color:red">%s%%s%%s%%s%92%s%%s%</span>%s%%s%tb_test_cases[6].test_b%s%%s%%s%%s%=%s%'hffff;<br/>
<a name="93"/><span style="color:red">%s%%s%%s%%s%93%s%%s%</span>%s%%s%tb_test_cases[6].test_cin%s%%s%=%s%1'b1;<br/>
<a name="94"/><span style="color:red">%s%%s%%s%%s%94%s%%s%</span><br/>
<a name="95"/><span style="color:red">%s%%s%%s%%s%95%s%%s%</span>%s%%s%tb_test_cases[7].test_name%s%=%s%<span class="literal">"Large%s%A%s%Large%s%B%s%With%s%Carry"</span>;<br/>
<a name="96"/><span style="color:red">%s%%s%%s%%s%96%s%%s%</span>%s%%s%tb_test_cases[7].test_a%s%%s%%s%%s%=%s%'hffff;<br/>
<a name="97"/><span style="color:red">%s%%s%%s%%s%97%s%%s%</span>%s%%s%tb_test_cases[7].test_b%s%%s%%s%%s%=%s%'hffff;<br/>
<a name="98"/><span style="color:red">%s%%s%%s%%s%98%s%%s%</span>%s%%s%tb_test_cases[7].test_cin%s%%s%=%s%1'b1;<br/>
<a name="99"/><span style="color:red">%s%%s%%s%%s%99%s%%s%</span>%s%%s%<br/>
<a name="100"/><span style="color:red">%s%%s%%s%100%s%%s%</span>%s%%s%tb_test_cases[8].test_name%s%=%s%<span class="literal">"Small%s%A%s%Small%s%B%s%With%s%Carry"</span>;<br/>
<a name="101"/><span style="color:red">%s%%s%%s%101%s%%s%</span>%s%%s%tb_test_cases[8].test_a%s%%s%%s%%s%=%s%'h0001;<br/>
<a name="102"/><span style="color:red">%s%%s%%s%102%s%%s%</span>%s%%s%tb_test_cases[8].test_b%s%%s%%s%%s%=%s%'h0001;<br/>
<a name="103"/><span style="color:red">%s%%s%%s%103%s%%s%</span>%s%%s%tb_test_cases[8].test_cin%s%%s%=%s%1'b1;<br/>
<a name="104"/><span style="color:red">%s%%s%%s%104%s%%s%</span><br/>
<a name="105"/><span style="color:red">%s%%s%%s%105%s%%s%</span><br/>
<a name="106"/><span style="color:red">%s%%s%%s%106%s%%s%</span><br/>
<a name="107"/><span style="color:red">%s%%s%%s%107%s%%s%</span><br/>
<a name="108"/><span style="color:red">%s%%s%%s%108%s%%s%</span><span class="keyword">end</span><br/>
<a name="109"/><span style="color:red">%s%%s%%s%109%s%%s%</span><br/>
<a name="110"/><span style="color:red">%s%%s%%s%110%s%%s%</span><span class="comment">//%s%Handle%s%expected%s%results%s%bit-slice%s%mappings</span><br/>
<a name="111"/><span style="color:red">%s%%s%%s%111%s%%s%</span><span class="keyword">assign</span>%s%tb_expected_sum%s%%s%%s%%s%%s%%s%=%s%tb_expected_outs[MAX_SUM_BIT:0];<br/>
<a name="112"/><span style="color:red">%s%%s%%s%112%s%%s%</span><span class="keyword">assign</span>%s%tb_expected_overflow%s%=%s%tb_expected_outs[OVERFLOW_BIT];<br/>
<a name="113"/><span style="color:red">%s%%s%%s%113%s%%s%</span><br/>
<a name="114"/><span style="color:red">%s%%s%%s%114%s%%s%</span><span class="comment">//%s%Initial%s%block%s%for%s%actually%s%test%s%bench%s%runtime%s%code</span><br/>
<a name="115"/><span style="color:red">%s%%s%%s%115%s%%s%</span><span class="keyword">initial</span>%s%<span class="keyword">begin</span><br/>
<a name="116"/><span style="color:red">%s%%s%%s%116%s%%s%</span>%s%%s%<span class="comment">//%s%Initial%s%values%s%for%s%all%s%DUT%s%inputs%s%and%s%test%s%bench%s%signals</span><br/>
<a name="117"/><span style="color:red">%s%%s%%s%117%s%%s%</span>%s%%s%tb_test_case_num%s%%s%%s%%s%%s%=%s%-1;<br/>
<a name="118"/><span style="color:red">%s%%s%%s%118%s%%s%</span>%s%%s%tb_test_case%s%%s%%s%%s%%s%%s%%s%%s%%s%=%s%<span class="literal">"Start%s%of%s%Time"</span>;<br/>
<a name="119"/><span style="color:red">%s%%s%%s%119%s%%s%</span>%s%%s%tb_test_case_stage%s%%s%%s%=%s%<span class="literal">"Boot-Strapping"</span>;<br/>
<a name="120"/><span style="color:red">%s%%s%%s%120%s%%s%</span>%s%%s%tb_a%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%=%s%0;<br/>
<a name="121"/><span style="color:red">%s%%s%%s%121%s%%s%</span>%s%%s%tb_b%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%=%s%0;<br/>
<a name="122"/><span style="color:red">%s%%s%%s%122%s%%s%</span>%s%%s%tb_carry_in%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%=%s%1'b0;<br/>
<a name="123"/><span style="color:red">%s%%s%%s%123%s%%s%</span>%s%%s%tb_expected_outs%s%%s%%s%%s%%s%=%s%0;<br/>
<a name="124"/><span style="color:red">%s%%s%%s%124%s%%s%</span>%s%%s%tb_test_case_err%s%%s%%s%%s%%s%=%s%0;<br/>
<a name="125"/><span style="color:red">%s%%s%%s%125%s%%s%</span>%s%%s%<br/>
<a name="126"/><span style="color:red">%s%%s%%s%126%s%%s%</span>%s%%s%<span class="comment">//%s%Wait%s%some%s%time%s%before%s%starting%s%the%s%test%s%cases%s%(avoid%s%T=0%s%glitches)</span><br/>
<a name="127"/><span style="color:red">%s%%s%%s%127%s%%s%</span>%s%%s%#(1<span class="keyvalu">ns</span>);<br/>
<a name="128"/><span style="color:red">%s%%s%%s%128%s%%s%</span><br/>
<a name="129"/><span style="color:red">%s%%s%%s%129%s%%s%</span>%s%%s%<span class="comment">//%s%Execute%s%each%s%of%s%the%s%test-vectors</span><br/>
<a name="130"/><span style="color:red">%s%%s%%s%130%s%%s%</span>%s%%s%<span class="keyword">for</span>(tb_test_case_num%s%=%s%0;%s%tb_test_case_num%s%&lt;%s%tb_test_cases.size();%s%tb_test_case_num%s%++)%s%<span class="keyword">begin</span><br/>
<a name="131"/><span style="color:red">%s%%s%%s%131%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Update%s%the%s%'navigation'%s%signals%s%for%s%this%s%test%s%case</span><br/>
<a name="132"/><span style="color:red">%s%%s%%s%132%s%%s%</span>%s%%s%%s%%s%tb_test_case%s%%s%%s%%s%%s%=%s%tb_test_cases[tb_test_case_num].test_name;<br/>
<a name="133"/><span style="color:red">%s%%s%%s%133%s%%s%</span>%s%%s%%s%%s%tb_test_case_err%s%=%s%1'b0;<br/>
<a name="134"/><span style="color:red">%s%%s%%s%134%s%%s%</span>%s%%s%%s%%s%<br/>
<a name="135"/><span style="color:red">%s%%s%%s%135%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Apply%s%the%s%test%s%vector's%s%DUT%s%input%s%values</span><br/>
<a name="136"/><span style="color:red">%s%%s%%s%136%s%%s%</span>%s%%s%%s%%s%tb_test_case_stage%s%=%s%<span class="literal">"Applying%s%Inputs"</span>;<br/>
<a name="137"/><span style="color:red">%s%%s%%s%137%s%%s%</span>%s%%s%%s%%s%tb_a%s%%s%%s%%s%%s%%s%%s%%s%=%s%tb_test_cases[tb_test_case_num].test_a;<br/>
<a name="138"/><span style="color:red">%s%%s%%s%138%s%%s%</span>%s%%s%%s%%s%tb_b%s%%s%%s%%s%%s%%s%%s%%s%=%s%tb_test_cases[tb_test_case_num].test_b;<br/>
<a name="139"/><span style="color:red">%s%%s%%s%139%s%%s%</span>%s%%s%%s%%s%tb_carry_in%s%=%s%tb_test_cases[tb_test_case_num].test_cin;<br/>
<a name="140"/><span style="color:red">%s%%s%%s%140%s%%s%</span><br/>
<a name="141"/><span style="color:red">%s%%s%%s%141%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Calculate%s%the%s%expected%s%outputs</span><br/>
<a name="142"/><span style="color:red">%s%%s%%s%142%s%%s%</span>%s%%s%%s%%s%tb_expected_outs%s%=%s%tb_a%s%+%s%tb_b%s%+%s%tb_carry_in;<br/>
<a name="143"/><span style="color:red">%s%%s%%s%143%s%%s%</span><br/>
<a name="144"/><span style="color:red">%s%%s%%s%144%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Wait%s%for%s%DUT%s%to%s%process%s%the%s%inputs</span><br/>
<a name="145"/><span style="color:red">%s%%s%%s%145%s%%s%</span>%s%%s%%s%%s%#(TEST_DELAY%s%-%s%1);<br/>
<a name="146"/><span style="color:red">%s%%s%%s%146%s%%s%</span>%s%%s%%s%%s%<br/>
<a name="147"/><span style="color:red">%s%%s%%s%147%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Check%s%the%s%DUT's%s%Sum%s%output%s%value</span><br/>
<a name="148"/><span style="color:red">%s%%s%%s%148%s%%s%</span>%s%%s%%s%%s%tb_test_case_stage%s%=%s%<span class="literal">"Check%s%DUT%s%Outputs%s%for%s%Correcness"</span>;<br/>
<a name="149"/><span style="color:red">%s%%s%%s%149%s%%s%</span>%s%%s%%s%%s%<span class="keyword">if</span>(tb_expected_sum%s%==%s%tb_sum)%s%<span class="keyword">begin</span><br/>
<a name="150"/><span style="color:red">%s%%s%%s%150%s%%s%</span>%s%%s%%s%%s%%s%%s%$info(<span class="literal">"Correct%s%Sum%s%value%s%for%s%test%s%case%s%%d!"</span>,%s%tb_test_case);<br/>
<a name="151"/><span style="color:red">%s%%s%%s%151%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="152"/><span style="color:red">%s%%s%%s%152%s%%s%</span>%s%%s%%s%%s%<span class="keyword">else</span>%s%<span class="keyword">begin</span><br/>
<a name="153"/><span style="color:red">%s%%s%%s%153%s%%s%</span>%s%%s%%s%%s%%s%%s%tb_test_case_err%s%=%s%1'b1;<br/>
<a name="154"/><span style="color:red">%s%%s%%s%154%s%%s%</span>%s%%s%%s%%s%%s%%s%$<span class="keyvalu">error</span>(<span class="literal">"Incorrect%s%Sum%s%value%s%for%s%test%s%case%s%%d!"</span>,%s%tb_test_case);<br/>
<a name="155"/><span style="color:red">%s%%s%%s%155%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="156"/><span style="color:red">%s%%s%%s%156%s%%s%</span><br/>
<a name="157"/><span style="color:red">%s%%s%%s%157%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Check%s%the%s%DUT's%s%Overflow%s%output%s%value</span><br/>
<a name="158"/><span style="color:red">%s%%s%%s%158%s%%s%</span>%s%%s%%s%%s%<span class="keyword">if</span>(tb_expected_overflow%s%==%s%tb_overflow)%s%<span class="keyword">begin</span><br/>
<a name="159"/><span style="color:red">%s%%s%%s%159%s%%s%</span>%s%%s%%s%%s%%s%%s%$info(<span class="literal">"Correct%s%Overflow%s%value%s%for%s%test%s%case%s%%d!"</span>,%s%tb_test_case);<br/>
<a name="160"/><span style="color:red">%s%%s%%s%160%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="161"/><span style="color:red">%s%%s%%s%161%s%%s%</span>%s%%s%%s%%s%<span class="keyword">else</span>%s%<span class="keyword">begin</span><br/>
<a name="162"/><span style="color:red">%s%%s%%s%162%s%%s%</span>%s%%s%%s%%s%%s%%s%tb_test_case_err%s%=%s%1'b1;<br/>
<a name="163"/><span style="color:red">%s%%s%%s%163%s%%s%</span>%s%%s%%s%%s%%s%%s%$<span class="keyvalu">error</span>(<span class="literal">"Incorrect%s%Overflow%s%value%s%for%s%test%s%case%s%%d!"</span>,%s%tb_test_case);<br/>
<a name="164"/><span style="color:red">%s%%s%%s%164%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="165"/><span style="color:red">%s%%s%%s%165%s%%s%</span>%s%%s%%s%%s%<br/>
<a name="166"/><span style="color:red">%s%%s%%s%166%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Add%s%some%s%padding%s%delay%s%after%s%the%s%checks%s%before%s%moving%s%on%s%to%s%next%s%testcase</span><br/>
<a name="167"/><span style="color:red">%s%%s%%s%167%s%%s%</span>%s%%s%%s%%s%#(1);<br/>
<a name="168"/><span style="color:red">%s%%s%%s%168%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="169"/><span style="color:red">%s%%s%%s%169%s%%s%</span><span class="keyword">end</span><br/>
<a name="170"/><span style="color:red">%s%%s%%s%170%s%%s%</span><br/>
<a name="171"/><span style="color:red">%s%%s%%s%171%s%%s%</span><span class="comment">//%s%Wrap-up%s%process</span><br/>
<a name="172"/><span style="color:red">%s%%s%%s%172%s%%s%</span><span class="keyword">final</span>%s%<span class="keyword">begin</span><br/>
<a name="173"/><span style="color:red">%s%%s%%s%173%s%%s%</span>%s%%s%<span class="keyword">if</span>(tb_test_cases.size()%s%!=%s%tb_test_case_num)%s%<span class="keyword">begin</span><br/>
<a name="174"/><span style="color:red">%s%%s%%s%174%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Didn't%s%run%s%the%s%test%s%bench%s%through%s%all%s%test%s%cases</span><br/>
<a name="175"/><span style="color:red">%s%%s%%s%175%s%%s%</span>%s%%s%%s%%s%$display(<span class="literal">"This%s%test%s%bench%s%was%s%not%s%run%s%long%s%enough%s%to%s%execute%s%all%s%test%s%cases.%s%Please%s%run%s%this%s%test%s%bench%s%for%s%at%s%least%s%a%s%total%s%of%s%%d%s%ns"</span>,%s%(tb_test_cases.size()%s%*%s%TEST_DELAY));<br/>
<a name="176"/><span style="color:red">%s%%s%%s%176%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="177"/><span style="color:red">%s%%s%%s%177%s%%s%</span>%s%%s%<span class="keyword">else</span>%s%<span class="keyword">begin</span><br/>
<a name="178"/><span style="color:red">%s%%s%%s%178%s%%s%</span>%s%%s%%s%%s%<span class="comment">//%s%Test%s%bench%s%was%s%run%s%to%s%completion</span><br/>
<a name="179"/><span style="color:red">%s%%s%%s%179%s%%s%</span>%s%%s%%s%%s%$display(<span class="literal">"This%s%test%s%bench%s%has%s%run%s%to%s%completion"</span>);<br/>
<a name="180"/><span style="color:red">%s%%s%%s%180%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="181"/><span style="color:red">%s%%s%%s%181%s%%s%</span><span class="keyword">end</span><br/>
<a name="182"/><span style="color:red">%s%%s%%s%182%s%%s%</span><br/>
<a name="183"/><span style="color:red">%s%%s%%s%183%s%%s%</span><span class="keyword">endmodule</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
