
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><span class="comment">//%s%$Id:%s%$</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><span class="comment">//%s%File%s%name:%s%%s%%s%adder_16bit.sv</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><span class="comment">//%s%Created:%s%%s%%s%%s%%s%9/4/2019</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><span class="comment">//%s%Author:%s%%s%%s%%s%%s%%s%Sheldon%s%Ang</span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="comment">//%s%Lab%s%Section:%s%337-03</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><span class="comment">//%s%Version:%s%%s%%s%%s%%s%1.0%s%%s%Initial%s%Design%s%Entry</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><span class="comment">//%s%Description:%s%16bit%s%wrapper</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><span class="comment">//%s%</span><br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span><span class="keyword">module</span>%s%adder_16bit<br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span>(<br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span>%t%<span class="keyword">input</span>%s%<span class="keyword">wire</span>%s%[15:0]%s%a,<br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span>%t%<span class="keyword">input</span>%s%<span class="keyword">wire</span>%s%[15:0]%s%b,<br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span>%t%<span class="keyword">input</span>%s%<span class="keyword">wire</span>%s%carry_in,<br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span>%t%<span class="keyword">output</span>%s%<span class="keyword">wire</span>%s%[15:0]%s%sum,<br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span>%t%<span class="keyword">output</span>%s%<span class="keyword">wire</span>%s%overflow<br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span>);<br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span><span class="keyword">int</span>%s%i;<br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span><br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span>%t%<span class="keyword">always</span>%s%@%s%(a,b)%s%<span class="keyword">begin</span><br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span>%t%%t%<span class="keyword">for</span>(i%s%=%s%0;%s%i%s%&lt;=%s%15;%s%i=i+1)<span class="keyword">begin</span>%s%<br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span><br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%t%%t%%t%<span class="keyword">assert</span>((a[i]%s%==%s%1'b1)%s%||%s%(a[i]%s%==%s%1'b0))<br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%t%%t%%t%<span class="keyword">else</span>%s%$<span class="keyvalu">error</span>(<span class="literal">"Input%s%'a'%s%is%s%not%s%correct"</span>);<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span><br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>%t%%t%%t%<span class="keyword">assert</span>((b[i]%s%==%s%1'b1)%s%||%s%(b[i]%s%==%s%1'b0))<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span>%t%%t%%t%<span class="keyword">else</span>%s%$<span class="keyvalu">error</span>(<span class="literal">"Input%s%'b'%s%is%s%not%s%correct"</span>);<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span>%t%%t%<span class="keyword">end</span><br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span><br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span><br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span>%t%adder_nbit%s%#(16)%s%NBIT%s%(%s%.a(a),%s%.b(b),%s%.carry_in(carry_in),%s%.sum(sum),%s%.overflow(overflow));<br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span><br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span><span class="keyword">endmodule</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
