
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span>`<span class="keyattr">timescale</span>%s%1<span class="keyvalu">ns</span>%s%/%s%100<span class="keyvalu">ps</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><span class="keyword">module</span>%s%adder_nbit<br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span>#(<br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="keyword">parameter</span>%s%BIT_WIDTH%s%=%s%4<br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span>)<br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span>(<br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span><span class="keyword">input</span>%s%<span class="keyword">wire</span>%s%[BIT_WIDTH-1:0]%s%a,<br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span><span class="keyword">input</span>%s%<span class="keyword">wire</span>%s%[BIT_WIDTH-1:0]%s%b,<br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span><span class="keyword">input</span>%s%<span class="keyword">wire</span>%s%carry_in,<br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><span class="keyword">output</span>%s%<span class="keyword">wire</span>%s%[BIT_WIDTH-1:0]%s%sum,<br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span><span class="keyword">output</span>%s%<span class="keyword">wire</span>%s%overflow<br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span>);<br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span><br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span><span class="keyword">wire</span>%s%[BIT_WIDTH:0]%s%carrys;%s%<br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span><span class="keyword">genvar</span>%s%i;<br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span><span class="keyword">int</span>%s%x;<br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span><span class="keyword">assign</span>%s%carrys[0]%s%=%s%carry_in;<br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span>%t%<br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span><span class="keyword">always</span>%s%@%s%(a,b)%s%<span class="keyword">begin</span><br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%t%<span class="keyword">for</span>(x%s%=%s%0;%s%x%s%&lt;=%s%BIT_WIDTH%s%-1;%s%x=x+1)<span class="keyword">begin</span>%s%<br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%t%%t%<span class="keyword">assert</span>((a[x]%s%==%s%1'b1)%s%|%s%(a[x]%s%==%s%1'b0))<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%t%%t%<span class="keyword">else</span>%s%$<span class="keyvalu">error</span>(<span class="literal">"Input%s%'a'%s%is%s%not%s%correct"</span>);<br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>%t%%t%<span class="keyword">assert</span>((b[x]%s%==%s%1'b1)%s%|%s%(b[x]%s%==%s%1'b0))<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span>%t%%t%<span class="keyword">else</span>%s%$<span class="keyvalu">error</span>(<span class="literal">"Input%s%'b'%s%is%s%not%s%correct"</span>);<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span><span class="keyword">end</span><br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span><br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span><span class="keyword">generate</span><br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span><span class="keyword">for</span>(i=0;%s%i%s%&lt;=%s%(%s%BIT_WIDTH%s%-%s%1);%s%i=i+1)%s%<span class="keyword">begin</span>%s%<br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span>%t%adder_1bit%s%ADD1(%s%.a(a[i]),%s%.b(b[i]),%s%.carry_in(carrys[i]),%s%.sum(sum[i]),%s%.carry_out(carrys[i+1]));<br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span><br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span>%t%<span class="keyword">always</span>%s%@%s%(a[i],%s%b[i],carrys[i])%s%<span class="keyword">begin</span><br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span>%t%%t%#(2)%s%<span class="keyword">assert</span>(((a[i]%s%+%s%b[i]%s%+%s%carrys[i])%s%%%s%2)%s%==%s%sum[i])<br/>
<a name="36"/><span style="color:red">%s%%s%%s%%s%36%s%%s%</span>%t%%t%<span class="keyword">else</span>%s%$<span class="keyvalu">error</span>(<span class="literal">"Output%s%of%s%%i%s%bit%s%adder%s%is%s%not%s%correct"</span>);%s%<br/>
<a name="37"/><span style="color:red">%s%%s%%s%%s%37%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="38"/><span style="color:red">%s%%s%%s%%s%38%s%%s%</span><br/>
<a name="39"/><span style="color:red">%s%%s%%s%%s%39%s%%s%</span><span class="keyword">end</span>%s%<br/>
<a name="40"/><span style="color:red">%s%%s%%s%%s%40%s%%s%</span><span class="keyword">endgenerate</span><br/>
<a name="41"/><span style="color:red">%s%%s%%s%%s%41%s%%s%</span><br/>
<a name="42"/><span style="color:red">%s%%s%%s%%s%42%s%%s%</span><span class="keyword">assign</span>%s%overflow%s%=%s%carrys[BIT_WIDTH];<br/>
<a name="43"/><span style="color:red">%s%%s%%s%%s%43%s%%s%</span><br/>
<a name="44"/><span style="color:red">%s%%s%%s%%s%44%s%%s%</span><span class="keyword">endmodule</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
