<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link type="text/css" rel="StyleSheet" href="../css/mtitree.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/mtitree.js"></script>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/jquery.color.js"></script>
  <script type="text/javascript">
  <!--
	var fristTimeToLoad = 0;
  function openAll() {
    if (document.getElementById('pane1').style.display != 'none') t.openAll();
    if (document.getElementById('pane2').style.display != 'none') d.openAll();
    if (document.getElementById('pane3').style.display != 'none') u.openAll();
  }
  function closeAll() {
    if (document.getElementById('pane1').style.display != 'none') t.closeAll();
    if (document.getElementById('pane2').style.display != 'none') d.closeAll();
    if (document.getElementById('pane3').style.display != 'none') u.closeAll();
  }
  function disableAll() {
    document.getElementById('pane1').style.display='none';
    document.getElementById('pane2').style.display='none';
    document.getElementById('pane3').style.display='none';
  }
  function buttonsOff() {
    document.getElementById('button1').className='button_off1';
    document.getElementById('button2').className='button_off1';
    document.getElementById('button3').className='button_off1';
    
    $('#button1').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button2').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button3').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
  }
  function drawTo(c) {
    switch (c) {
      case 1: t.drawTreeTo(document.getElementById('pane1')); break;
      case 2: d.drawTreeTo(document.getElementById('pane2')); break;
      case 3: u.drawTreeTo(document.getElementById('pane3')); break;
    }
  }
  function select(c) {
    disableAll(); document.getElementById('pane'   + c).style.display='';
    $('#pane' + c).hide();
    $('#pane' + c).show(500);
    buttonsOff(); document.getElementById('button' + c).className='button_on1';
    $('#button' + c).animate({ backgroundColor: "blue", color: "white" }, 200);    setTimeout('drawTo(' + c + ')', 500);
	 openpage(c);
  }
	  function openpage (c) {
		var page;
		if (c == 1) {
			var i = 1;
			while(t.aNodes[i].url == '')
				i=i+1;
			page = t.aNodes[i].url;
		}
		else if (c == 2) {
			var i = 1;
			while(d.aNodes[i].url == '')
				i=i+1;
			page = d.aNodes[i].url;
		}
		else {
			var i = 1;
			while(u.aNodes[i].url == '')
				i=i+1;
			page = u.aNodes[i].url;
		}
		if (fristTimeToLoad == 1) //frist time to load the page
			window.open(page,'text');
		if(fristTimeToLoad == 0)
			fristTimeToLoad =1;
	  }
  // -->
  </script>
</head>
<body>
  <table class="buttons" cellspacing="2" cellpadding="2" width="100%"><tr>
    <td width="75" class="button_off1" id="button1"
        title="Select testplan tree" onclick="select('1')">Testplan</td>
    <td width="75" class="button_off1" id="button2"
        title="Select design tree" onclick="select('2')">Design</td>
    <td width="75" class="button_off1" id="button3"
        title="Select design unit list" onclick="select('3')">DesUnits</td>
    <td class="invisible">&nbsp;</td><!-- spacer -->
  </tr></table><hr/>
  <div class="pane" id="pane1" style="display:none;">
  <script type="text/javascript">
  <!--
    t = new Tree('t');
    
    if (t.length() > 0) {
      document.getElementById('pane1').style.display='';
      document.getElementById('button1').className='button_on1';
      document.write(t);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane2" style="display:none;">
  <script type="text/javascript">
  <!--
    d = new Tree('d');
    d.add(1, 0, 'tb_adder_16bit', 'z1166259206_4194950618_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(2, 1, 'DUT', 'z3037186627_2468173145_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(3, 2, '#ublk#138634180#22', 'z1586708894_0344348685_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(4, 2, 'NBIT', 'z2237563498_2384261369_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(5, 4, 'genblk1[15]', 'z0514910638_4284135014_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(6, 5, '#ublk#209990564#35', 'z2505241179_1005063419_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(7, 5, 'ADD1', 'z1428075503_2182267184_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(8, 7, '#ublk#209978276#20', 'z2127342348_2724395618_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(9, 4, 'genblk1[14]', 'z0514910607_4284134971_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(10, 9, '#ublk#209990564#35', 'z1484565768_1976882770_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(11, 9, 'ADD1', 'z0540571822_0155871414_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(12, 11, '#ublk#209978276#20', 'z3621159538_4012192332_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(13, 4, 'genblk1[13]', 'z0514910576_4284134928_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(14, 13, '#ublk#209990564#35', 'z0463890357_2948702121_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(15, 13, 'ADD1', 'z3948035432_2424442923_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(16, 15, '#ublk#209978276#20', 'z0820009437_1005021767_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(17, 4, 'genblk1[12]', 'z0514910545_4284134885_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(18, 17, '#ublk#209990564#35', 'z3738182237_3920521472_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(19, 17, 'ADD1', 'z3060531751_0398047153_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(20, 19, '#ublk#209978276#20', 'z2313826627_2292818481_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(21, 4, 'genblk1[11]', 'z0514910514_4284134842_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(22, 21, '#ublk#209990564#35', 'z2717506826_0597373544_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(23, 21, 'ADD1', 'z2173028070_2666618662_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(24, 23, '#ublk#209978276#20', 'z3807643817_3580615195_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(25, 4, 'genblk1[10]', 'z0514910483_4284134799_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(26, 25, '#ublk#209990564#35', 'z1696831415_1569192895_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(27, 25, 'ADD1', 'z1285524389_0640222892_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(28, 27, '#ublk#209978276#20', 'z1006493716_0573444630_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(29, 4, 'genblk1[9]', 'z2510462281_2996237268_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(30, 29, '#ublk#209990564#35', 'z3991743594_0687533567_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(31, 29, 'ADD1', 'z0213574320_2609131851_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(32, 31, '#ublk#209978276#20', 'z2350078609_1979826268_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(33, 4, 'genblk1[8]', 'z2510462250_2996237225_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(34, 33, '#ublk#209990564#35', 'z2971068183_1659352918_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(35, 33, 'ADD1', 'z3621037930_0582736081_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(36, 35, '#ublk#209978276#20', 'z3843895799_3267622982_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(37, 4, 'genblk1[7]', 'z2510462219_2996237182_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(38, 37, '#ublk#209990564#35', 'z1950392772_2631172269_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(39, 37, 'ADD1', 'z2733534249_2851307590_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(40, 39, '#ublk#209978276#20', 'z1042745698_0260452417_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(41, 4, 'genblk1[6]', 'z2510462188_2996237139_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(42, 41, '#ublk#209990564#35', 'z0929717361_3602991620_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(43, 41, 'ADD1', 'z1846030568_0824911820_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(44, 43, '#ublk#209978276#20', 'z2536562888_1548249131_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(45, 4, 'genblk1[5]', 'z2510462157_2996237096_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(46, 45, '#ublk#209990564#35', 'z4204009241_0279843692_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(47, 45, 'ADD1', 'z0958526887_3093483329_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(48, 47, '#ublk#209978276#20', 'z4030380078_2836045845_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(49, 4, 'genblk1[4]', 'z2510462126_2996237053_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(50, 49, '#ublk#209990564#35', 'z3183333830_1251663043_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(51, 49, 'ADD1', 'z0071023206_1067087559_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(52, 51, '#ublk#209978276#20', 'z1229229977_4123842559_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(53, 4, 'genblk1[3]', 'z2510462095_2996237010_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(54, 53, '#ublk#209990564#35', 'z2162658419_2223482394_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(55, 53, 'ADD1', 'z3478486816_3335659068_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(56, 55, '#ublk#209978276#20', 'z2723047167_1116671994_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(57, 4, 'genblk1[2]', 'z2510462064_2996236967_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(58, 57, '#ublk#209990564#35', 'z1141983008_3195301745_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(59, 57, 'ADD1', 'z2590983135_1309263298_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(60, 59, '#ublk#209978276#20', 'z4216864357_2404468708_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(61, 4, 'genblk1[1]', 'z2510462033_2996236924_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(62, 61, '#ublk#209990564#35', 'z0121307597_4167121096_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(63, 61, 'ADD1', 'z1703479454_3577834807_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(64, 63, '#ublk#209978276#20', 'z1415714256_3692265422_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(65, 4, 'genblk1[0]', 'z2510462002_2996236881_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(66, 65, '#ublk#209990564#35', 'z3395599477_0843973168_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(67, 65, 'ADD1', 'z0815975773_1551439037_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(68, 67, '#ublk#209978276#20', 'z2909531446_0685094857_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(69, 4, '#ublk#209990564#23', 'z2407614345_1400334014_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');

    if ((d.length() > 0) && (t.length() < 1)) {
      document.getElementById('pane2').style.display='';
      document.getElementById('button2').className='button_on1';
      document.write(d);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane3" style="display:none;">
  <script type="text/javascript">
  <!--
    u = new Tree('u');
    u.add(1, 0, 'work.tb_adder_16bit', 'z3274673502_2091390004_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(2, 0, 'work.adder_16bit', 'z1458574592_3813525648_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(3, 0, 'work.adder_nbit', 'z2404215196_1292213755_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(4, 3, 'genblk1[15]', 'z4230989363_3187298211_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(5, 4, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(6, 3, 'genblk1[14]', 'z4230989332_3187298168_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(7, 6, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(8, 3, 'genblk1[13]', 'z4230989301_3187298125_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(9, 8, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(10, 3, 'genblk1[12]', 'z4230989270_3187298082_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(11, 10, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(12, 3, 'genblk1[11]', 'z4230989239_3187298039_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(13, 12, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(14, 3, 'genblk1[10]', 'z4230989208_3187297996_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(15, 14, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(16, 3, 'genblk1[9]', 'z3738714444_0273889516_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(17, 16, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(18, 3, 'genblk1[8]', 'z3738714413_0273889473_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(19, 18, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(20, 3, 'genblk1[7]', 'z3738714382_0273889430_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(21, 20, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(22, 3, 'genblk1[6]', 'z3738714351_0273889387_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(23, 22, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(24, 3, 'genblk1[5]', 'z3738714320_0273889344_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(25, 24, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(26, 3, 'genblk1[4]', 'z3738714289_0273889301_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(27, 26, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(28, 3, 'genblk1[3]', 'z3738714258_0273889258_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(29, 28, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(30, 3, 'genblk1[2]', 'z3738714227_0273889215_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(31, 30, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(32, 3, 'genblk1[1]', 'z3738714196_0273889172_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(33, 32, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(34, 3, 'genblk1[0]', 'z3738714165_0273889129_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(35, 34, '#ublk#209990564#35 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(36, 3, '#ublk#209990564#23 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(37, 0, 'work.adder_1bit', 'z2402397945_1287363828_0.htm', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(38, 37, '#ublk#209978276#20 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');

    // document.write(u);
  //-->
  if (document.getElementById('button1').className == 'button_on1') select("1");
  else if (document.getElementById('button2').className == 'button_on1') select("2");
  else select("3");
  </script>
  <h3>Loading...</h3>
  </div>
  
</body>
</html>
