<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.tb_adder_16bitContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z3274673502_2091390004_0.htm">work.tb_adder_16bit</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div><a name="cvg7"/><hr/><table>
  <tr l="149" lnk="__HDL_srcfile_4.htm#149" z="    if(tb_expected_sum == tb_sum) begin" c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="149" lnk="__HDL_srcfile_4.htm#149" z="    if(tb_expected_sum == tb_sum) begin" h="5" c="g"/>
  <tr cr="m" t="E" l="152" lnk="__HDL_srcfile_4.htm#152" z="    else begin" h="0" c="r"/>
  </table>
  </div><div><a name="cvg8"/><hr/><table>
  <tr l="158" lnk="__HDL_srcfile_4.htm#158" z="    if(tb_expected_overflow == tb_overflow) begin" c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="158" lnk="__HDL_srcfile_4.htm#158" z="    if(tb_expected_overflow == tb_overflow) begin" h="5" c="g"/>
  <tr cr="m" t="E" l="161" lnk="__HDL_srcfile_4.htm#161" z="    else begin" h="0" c="r"/>
  </table>
  </div><div class="missing"><a name="cvg9"/><hr/><table>
  <tr l="173" lnk="__HDL_srcfile_4.htm#173" z="  if(tb_test_cases.size() != tb_test_case_num) begin" c="R" p="0.00"/><tr/>
  <tr cr="m" t="I" l="173" lnk="__HDL_srcfile_4.htm#173" z="  if(tb_test_cases.size() != tb_test_case_num) begin" h="0" c="r"/>
  <tr cr="m" t="E" l="177" lnk="__HDL_srcfile_4.htm#177" z="  else begin" h="0" c="r"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
