<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_adder_16bit_DUT_NBIT_genblk1[11]_ADD1ContentFrame3.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Expression Coverage Report</h1>
  <h3>Scope: /<a href="z1166259206_4194950618_0.htm">tb_adder_16bit</a>/<a href="z3037186627_2468173145_0.htm">DUT</a>/<a href="z2237563498_2384261369_0.htm">NBIT</a>/<a href="z0514910514_4284134842_0.htm">genblk1[11]</a>/<a href="z2173028070_2666618662_0.htm">ADD1</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div class="covered"><a name="cvg336"/><hr/><table>
  <tr s="5" x="FE" lnk="__HDL_srcfile_3.htm#29" z="(a ^ b)" c="G" p="100.00" d="0" F="2"/>
  <tr/>
  <tr z="a" c="g" r="" i=""/>
  <tr z="b" c="g" r="" i=""/>
  <tr/>
  <tr n="1" z="a_0" t="e" h1="1" h2="0" c1="-" c2="-"/>
  <tr n="2" z="a_1" t="e" h1="0" h2="1" c1="-" c2="-"/>
  <tr n="3" z="b_0" t="e" h1="1" h2="1" c1="-" c2="-"/>
  <tr n="4" z="b_1" t="e" h1="0" h2="1" c1="-" c2="-"/>
  </table>
</div><div class="covered"><a name="cvg338"/><hr/><table>
  <tr s="5" x="FE" lnk="__HDL_srcfile_3.htm#30" z="(carry_in ^ xor1)" c="G" p="100.00" d="0" F="2"/>
  <tr/>
  <tr z="carry_in" c="g" r="" i=""/>
  <tr z="xor1" c="g" r="" i=""/>
  <tr/>
  <tr n="1" z="carry_in_0" t="e" h1="1" h2="1" c1="-" c2="-"/>
  <tr n="2" z="carry_in_1" t="e" h1="1" h2="0" c1="-" c2="-"/>
  <tr n="3" z="xor1_0" t="e" h1="1" h2="0" c1="-" c2="-"/>
  <tr n="4" z="xor1_1" t="e" h1="0" h2="1" c1="-" c2="-"/>
  </table>
</div><div class="covered"><a name="cvg340"/><hr/><table>
  <tr s="5" x="FE" lnk="__HDL_srcfile_3.htm#31" z="(((~carry_in & b) & a) | (carry_in & (b | a)))" c="G" p="100.00" d="0" F="2"/>
  <tr/>
  <tr z="carry_in" c="g" r="" i=""/>
  <tr z="b" c="g" r="" i=""/>
  <tr z="a" c="g" r="" i=""/>
  <tr/>
  <tr n="1" z="carry_in_0" t="e" h1="1" h2="0" c1="(a && b), (~((~carry_in & b) & a) && (b | a))" c2="(a && b), (~((~carry_in & b) & a) && (b | a))"/>
  <tr n="2" z="carry_in_1" t="e" h1="0" h2="1" c1="(b | a)" c2="(b | a)"/>
  <tr n="3" z="b_0" t="e" h1="1" h2="0" c1="(a && ~carry_in), (carry_in && ~a)" c2="(a && ~carry_in), (carry_in && ~a)"/>
  <tr n="4" z="b_1" t="e" h1="0" h2="1" c1="(a && ~carry_in), (carry_in && ~a)" c2="(a && ~carry_in), (carry_in && ~a)"/>
  <tr n="5" z="a_0" t="e" h1="1" h2="0" c1="(~(carry_in & (b | a)) && (~carry_in & b)), (carry_in && ~b)" c2="(~(carry_in & (b | a)) && (~carry_in & b)), (carry_in && ~b)"/>
  <tr n="6" z="a_1" t="e" h1="0" h2="1" c1="(~(carry_in & (b | a)) && (~carry_in & b)), (carry_in && ~b)" c2="(~(carry_in & (b | a)) && (~carry_in & b)), (carry_in && ~b)"/>
  </table>
</div><script type="text/javascript" src="../scripts/buildecpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
