<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_adder_16bitContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z1166259206_4194950618_0.htm">tb_adder_16bit</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_4.htm"><tr z="6$$$"/>
<tr z="7$$$"/>
<tr z="8$$$"/>
<tr z="9$$$"/>
<tr z="10$$$"/>
<tr z="11$$$"/>
<tr z="12$$$"/>
<tr z="13$$$"/>
<tr z="14$$$"/>
<tr z="15$$$"/>
<tr z="16$$$"/>
<tr z="17$$$"/>
<tr z="18$$$"/>
<tr z="19$$$"/>
<tr z="20$$$"/>
<tr z="21$$$"/>
<tr z="22$$$"/>
<tr z="23$$$"/>
<tr z="24$$$"/>
<tr z="25$$$"/>
<tr z="26$$$"/>
<tr z="27$$$"/>
<tr z="28$$$"/>
<tr z="29$$$"/>
<tr z="30$$$"/>
<tr z="31$$$"/>
<tr z="32$$$"/>
<tr z="33$$$"/>
<tr z="34$$$"/>
<tr z="35$$$"/>
<tr z="36$$$"/>
<tr z="37$$$"/>
<tr z="38$$$"/>
<tr z="39$$$"/>
<tr z="40$$$"/>
<tr z="41$$$"/>
<tr z="42$$$"/>
<tr z="43$$$"/>
<tr z="44$$$"/>
<tr z="45$$$"/>
<tr z="46$$$"/>
<tr z="47$$$"/>
<tr z="48$$$"/>
<tr z="49$$$"/>
<tr z="50$$$"/>
<tr z="51$$$"/>
<tr z="52$$$"/>
<tr z="53$$$"/>
<tr z="54$$$"/>
<tr z="55$$$"/>
<tr z="56$$1$"/>
<tr z="57$$$"/>
<tr z="58$$$"/>
<tr z="59$$1$"/>
<tr z="60$$1$"/>
<tr z="61$$1$"/>
<tr z="62$$1$"/>
<tr z="63$$$"/>
<tr z="64$$$"/>
<tr z="65$$1$"/>
<tr z="66$$1$"/>
<tr z="67$$1$"/>
<tr z="68$$1$"/>
<tr z="69$$$"/>
<tr z="70$$1$"/>
<tr z="71$$1$"/>
<tr z="72$$1$"/>
<tr z="73$$1$"/>
<tr z="74$$$"/>
<tr z="75$$1$"/>
<tr z="76$$1$"/>
<tr z="77$$1$"/>
<tr z="78$$1$"/>
<tr z="79$$$"/>
<tr z="80$$1$"/>
<tr z="81$$1$"/>
<tr z="82$$1$"/>
<tr z="83$$1$"/>
<tr z="84$$$"/>
<tr z="85$$1$"/>
<tr z="86$$1$"/>
<tr z="87$$1$"/>
<tr z="88$$1$"/>
<tr z="89$$$"/>
<tr z="90$$1$"/>
<tr z="91$$1$"/>
<tr z="92$$1$"/>
<tr z="93$$1$"/>
<tr z="94$$$"/>
<tr z="95$$1$"/>
<tr z="96$$1$"/>
<tr z="97$$1$"/>
<tr z="98$$1$"/>
<tr z="99$$$"/>
<tr z="100$$1$"/>
<tr z="101$$1$"/>
<tr z="102$$1$"/>
<tr z="103$$1$"/>
<tr z="104$$$"/>
<tr z="105$$$"/>
<tr z="106$$$"/>
<tr z="107$$$"/>
<tr z="108$$$"/>
<tr z="109$$$"/>
<tr z="110$$$"/>
<tr z="111$$5$"/>
<tr z="112$$5$"/>
<tr z="113$$$"/>
<tr z="114$$$"/>
<tr z="115$$$"/>
<tr z="116$$$"/>
<tr z="117$$1$"/>
<tr z="118$$1$"/>
<tr z="119$$1$"/>
<tr z="120$$1$"/>
<tr z="121$$1$"/>
<tr z="122$$1$"/>
<tr z="123$$1$"/>
<tr z="124$$1$"/>
<tr z="125$$$"/>
<tr z="126$$$"/>
<tr z="127$$1$"/>
<tr z="128$$$"/>
<tr z="129$$$"/>
<tr z="130$.1$1$"/><tr z="130$.2$5$"/><tr z="130$$$"/>
<tr z="131$$$"/>
<tr z="132$$5$"/>
<tr z="133$$5$"/>
<tr z="134$$$"/>
<tr z="135$$$"/>
<tr z="136$$5$"/>
<tr z="137$$5$"/>
<tr z="138$$5$"/>
<tr z="139$$5$"/>
<tr z="140$$$"/>
<tr z="141$$$"/>
<tr z="142$$5$"/>
<tr z="143$$$"/>
<tr z="144$$$"/>
<tr z="145$$5$"/>
<tr z="146$$$"/>
<tr z="147$$$"/>
<tr z="148$$5$"/>
<tr z="149$$$"/>
<tr z="150$$5$"/>
<tr z="151$$$"/>
<tr z="152$$$"/>
<tr z="153$$0$"/>
<tr z="154$$0$"/>
<tr z="155$$$"/>
<tr z="156$$$"/>
<tr z="157$$$"/>
<tr z="158$$$"/>
<tr z="159$$5$"/>
<tr z="160$$$"/>
<tr z="161$$$"/>
<tr z="162$$0$"/>
<tr z="163$$0$"/>
<tr z="164$$$"/>
<tr z="165$$$"/>
<tr z="166$$$"/>
<tr z="167$$5$"/>
<tr z="168$$$"/>
<tr z="169$$$"/>
<tr z="170$$$"/>
<tr z="171$$$"/>
<tr z="172$$$"/>
<tr z="173$$$"/>
<tr z="174$$$"/>
<tr z="175$$0$"/>
<tr z="176$$$"/>
<tr z="177$$$"/>
<tr z="178$$$"/>
<tr z="179$$0$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
