<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.adder_nbitContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z2404215196_1292213755_0.htm">work.adder_nbit</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_2.htm"><tr z="3$$$"/>
<tr z="4$$$"/>
<tr z="5$$$"/>
<tr z="6$$$"/>
<tr z="7$$$"/>
<tr z="8$$$"/>
<tr z="9$$$"/>
<tr z="10$$$"/>
<tr z="11$$$"/>
<tr z="12$$$"/>
<tr z="13$$$"/>
<tr z="14$$$"/>
<tr z="15$$$"/>
<tr z="16$$$"/>
<tr z="17$$$"/>
<tr z="18$$$"/>
<tr z="19$$2$"/>
<tr z="20$$$"/>
<tr z="21$$5$"/>
<tr z="22$.1$5$"/><tr z="22$.2$80$"/><tr z="22$$$"/>
<tr z="23$$$"/>
<tr z="24$$$"/>
<tr z="25$$$"/>
<tr z="26$$$"/>
<tr z="27$$$"/>
<tr z="28$$$"/>
<tr z="29$$$"/>
<tr z="30$$$"/>
<tr z="31$$$"/>
<tr z="32$$$"/>
<tr z="33$$$"/>
<tr z="34$$$"/>
<tr z="35$$$"/>
<tr z="36$$$"/>
<tr z="37$$$"/>
<tr z="38$$$"/>
<tr z="39$$$"/>
<tr z="40$$$"/>
<tr z="41$$$"/>
<tr z="42$$4$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
