<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_adder_16bitContentFrame6.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Toggle Coverage Report</h1>
  <h3>Scope: /<a href="z1166259206_4194950618_0.htm">tb_adder_16bit</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/><table>
  <tr/>
  <tr/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#42" z="tb_a[0]" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#43" z="tb_b[0]" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_4.htm#44" z="tb_carry_in" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[16]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[1]" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_4.htm#34" z="tb_expected_outs[0]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#36" z="tb_expected_overflow" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[1]" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_4.htm#35" z="tb_expected_sum[0]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#46" z="tb_overflow" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[1]" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_4.htm#45" z="tb_sum[0]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_4.htm#31" z="tb_test_case_err" h1="0" h2="0" c="R" p="0.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[31]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[30]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[29]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[28]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[27]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[26]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[25]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[24]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[23]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[22]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[21]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[20]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[19]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[18]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[17]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[16]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[15]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[14]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[13]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[12]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[11]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[10]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[9]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[8]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[7]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[6]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[5]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[4]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[3]" h1="0" h2="1" c="Y" p="50.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_4.htm#28" z="tb_test_case_num[0]" h1="1" h2="1" c="G" p="100.00"/>
  </table>
<script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
