<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.adder_16bitContentFrame6.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Toggle Coverage Report</h1>
  <h3>Scope: /<a href="z1458574592_3813525648_0.htm">work.adder_16bit</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/><table>
  <tr/>
  <tr/>
  <tr s="2" t="/tb_adder_16bit/DUT/a[0]" lnk="__HDL_srcfile_1.htm#11"" z="a[0]" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[1]" lnk="__HDL_srcfile_1.htm#11"" z="a[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[2]" lnk="__HDL_srcfile_1.htm#11"" z="a[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[3]" lnk="__HDL_srcfile_1.htm#11"" z="a[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[4]" lnk="__HDL_srcfile_1.htm#11"" z="a[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[5]" lnk="__HDL_srcfile_1.htm#11"" z="a[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[6]" lnk="__HDL_srcfile_1.htm#11"" z="a[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[7]" lnk="__HDL_srcfile_1.htm#11"" z="a[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[8]" lnk="__HDL_srcfile_1.htm#11"" z="a[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[9]" lnk="__HDL_srcfile_1.htm#11"" z="a[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[10]" lnk="__HDL_srcfile_1.htm#11"" z="a[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[11]" lnk="__HDL_srcfile_1.htm#11"" z="a[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[12]" lnk="__HDL_srcfile_1.htm#11"" z="a[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[13]" lnk="__HDL_srcfile_1.htm#11"" z="a[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[14]" lnk="__HDL_srcfile_1.htm#11"" z="a[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/a[15]" lnk="__HDL_srcfile_1.htm#11"" z="a[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="2" t="/tb_adder_16bit/DUT/b[0]" lnk="__HDL_srcfile_1.htm#12"" z="b[0]" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[1]" lnk="__HDL_srcfile_1.htm#12"" z="b[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[2]" lnk="__HDL_srcfile_1.htm#12"" z="b[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[3]" lnk="__HDL_srcfile_1.htm#12"" z="b[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[4]" lnk="__HDL_srcfile_1.htm#12"" z="b[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[5]" lnk="__HDL_srcfile_1.htm#12"" z="b[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[6]" lnk="__HDL_srcfile_1.htm#12"" z="b[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[7]" lnk="__HDL_srcfile_1.htm#12"" z="b[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[8]" lnk="__HDL_srcfile_1.htm#12"" z="b[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[9]" lnk="__HDL_srcfile_1.htm#12"" z="b[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[10]" lnk="__HDL_srcfile_1.htm#12"" z="b[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[11]" lnk="__HDL_srcfile_1.htm#12"" z="b[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[12]" lnk="__HDL_srcfile_1.htm#12"" z="b[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[13]" lnk="__HDL_srcfile_1.htm#12"" z="b[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[14]" lnk="__HDL_srcfile_1.htm#12"" z="b[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/b[15]" lnk="__HDL_srcfile_1.htm#12"" z="b[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#13" z="carry_in" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[31]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[30]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[29]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[28]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[27]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[26]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[25]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[24]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[23]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[22]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[21]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[20]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[19]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[18]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[17]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[16]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[15]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[14]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[13]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[12]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[11]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[10]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[9]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[8]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[7]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[6]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[5]" h1="0" h2="0" c="R" p="0.00"/>
  <tr s="2" lnk="__HDL_srcfile_1.htm#17" z="i[4]" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[3]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[2]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[1]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#17" z="i[0]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#15" z="overflow" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" t="/tb_adder_16bit/DUT/sum[0]" lnk="__HDL_srcfile_1.htm#14"" z="sum[0]" h1="0" h2="0" c="R" p="0.00"/>
  <tr s="2" t="/tb_adder_16bit/DUT/sum[1]" lnk="__HDL_srcfile_1.htm#14"" z="sum[1]" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[2]" lnk="__HDL_srcfile_1.htm#14"" z="sum[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[3]" lnk="__HDL_srcfile_1.htm#14"" z="sum[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[4]" lnk="__HDL_srcfile_1.htm#14"" z="sum[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[5]" lnk="__HDL_srcfile_1.htm#14"" z="sum[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[6]" lnk="__HDL_srcfile_1.htm#14"" z="sum[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[7]" lnk="__HDL_srcfile_1.htm#14"" z="sum[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[8]" lnk="__HDL_srcfile_1.htm#14"" z="sum[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[9]" lnk="__HDL_srcfile_1.htm#14"" z="sum[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[10]" lnk="__HDL_srcfile_1.htm#14"" z="sum[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[11]" lnk="__HDL_srcfile_1.htm#14"" z="sum[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[12]" lnk="__HDL_srcfile_1.htm#14"" z="sum[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[13]" lnk="__HDL_srcfile_1.htm#14"" z="sum[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[14]" lnk="__HDL_srcfile_1.htm#14"" z="sum[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" t="/tb_adder_16bit/DUT/sum[15]" lnk="__HDL_srcfile_1.htm#14"" z="sum[15]" h1="1" h2="1" c="G" p="100.00"/>
  </table>
<h5>Note:<br/>[alias] denotes that the togglenode is an alias of a canonical node elsewhere in the design.</h5>
<script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
