<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_adder_16bit.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z1166259206_4194950618_0.htm">tb_adder_16bit</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">FEC<br/>Expression</th><th class="even">Toggle</th><th class="even">Assertion</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">77.82%</td><td class="bgGreen">96.51%</td><td class="bgRed">33.33%</td><td class="bgGreen">93.75%</td><td class="bgYellow">65.53%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="even" colspan="2">tb_adder_16bit</td><td class="bgYellow">68.56%</td><td class="bgGreen">91.17%</td><td class="bgRed">33.33%</td><td class="even" align="center">--</td><td class="bgYellow">81.19%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3037186627_2468173145_0.htm">DUT</a></td><td class="bgYellow">86.70%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="bgGreen">93.75%</td><td class="bgYellow">53.06%</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">82.46%</td><td class="bgYellow">68.56%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s1166259206_4194950618_0.htm#56">Statements</a></td><td class="odd_r">68</td><td class="odd_r">62</td><td class="odd_r">6</td><td class="odd_r">1</td><td class="odd_r">91.17%</td><td class="bgGreen">91.17%</td></tr>
<tr><td colspan="2" class="even"><a href="b1166259206_4194950618_0.htm">Branches</a></td><td class="even_r">6</td><td class="even_r">2</td><td class="even_r">4</td><td class="even_r">1</td><td class="even_r">33.33%</td><td class="bgRed">33.33%</td></tr>
<tr><td colspan="2" class="odd"><a href="t1166259206_4194950618_0.htm">Toggles</a></td><td class="odd_r">234</td><td class="odd_r">190</td><td class="odd_r">44</td><td class="odd_r">1</td><td class="odd_r">81.19%</td><td class="bgYellow">81.19%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">77.12%</td><td class="bgYellow">77.82%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">172</td><td class="odd_r">166</td><td class="odd_r">6</td><td class="odd_r">1</td><td class="odd_r">96.51%</td><td class="bgGreen">96.51%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">6</td><td class="even_r">2</td><td class="even_r">4</td><td class="even_r">1</td><td class="even_r">33.33%</td><td class="bgRed">33.33%</td></tr>
<tr><td colspan="2" class="odd">FEC Expressions</td><td class="odd_r">112</td><td class="odd_r">105</td><td class="odd_r">7</td><td class="odd_r">1</td><td class="odd_r">93.75%</td><td class="bgGreen">93.75%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">528</td><td class="even_r">346</td><td class="even_r">182</td><td class="even_r">1</td><td class="even_r">65.53%</td><td class="bgYellow">65.53%</td></tr>
<tr><td colspan="2" class="odd">Assertions</td><td class="odd_r">52</td><td class="odd_r">52</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_adder_16bit</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z3274673502_2091390004_0.htm">work.tb_adder_16bit</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_4.htm#0">source/tb_adder_16bit.sv</a></dd>
  </dl>
  
  
</body>
</html>
