<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_adder_16bit_DUT_NBIT_genblk1[2]_ADD1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z1166259206_4194950618_0.htm">tb_adder_16bit</a>/<a href="z3037186627_2468173145_0.htm">DUT</a>/<a href="z2237563498_2384261369_0.htm">NBIT</a>/<a href="z2510462064_2996236967_0.htm">genblk1[2]</a>/<a href="z2590983135_1309263298_0.htm">ADD1</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">FEC<br/>Expression</th><th class="even">Toggle</th><th class="even">Assertion</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="even" colspan="2">ADD1</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z4216864357_2404468708_0.htm">#ublk#209978276#20</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s2590983135_1309263298_0.htm#18">Statements</a></td><td class="odd_r">4</td><td class="odd_r">4</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even"><a href="e2590983135_1309263298_0.htm">Expressions</a></td><td class="even_r">7</td><td class="even_r">7</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="oddGrey"><a href="e2590983135_1309263298_0.htm">UDP</a></td><td class="odd_rGrey">--</td><td class="odd_rGrey">--</td><td class="odd_rGrey">--</td><td class="odd_rGrey">--</td><td class="odd_rGrey">--</td><td class="grey">Excluded</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="even"><a href="e2590983135_1309263298_0.htm">FEC</a></td><td class="even_r">7</td><td class="even_r">7</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd"><a href="t2590983135_1309263298_0.htm">Toggles</a></td><td class="odd_r">2</td><td class="odd_r">2</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">4</td><td class="odd_r">4</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Expressions</td><td class="even_r">7</td><td class="even_r">7</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="oddGrey">UDP</td><td class="odd_rGrey">--</td><td class="odd_rGrey">--</td><td class="odd_rGrey">--</td><td class="odd_rGrey">--</td><td class="odd_rGrey">--</td><td class="grey">Excluded</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="even">FEC</td><td class="even_r">7</td><td class="even_r">7</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">2</td><td class="odd_r">2</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Assertions</td><td class="even_r">2</td><td class="even_r">2</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_adder_16bit/DUT/NBIT/genblk1[2]/ADD1</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z2402397945_1287363828_0.htm">work.adder_1bit</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_2.htm#32">source/adder_nbit.sv</a></dd>
  </dl>
  
  
</body>
</html>
