<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _tb_adder_16bit_DUT.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z1166259206_4194950618_0.htm">tb_adder_16bit</a>/<a href="z3037186627_2468173145_0.htm">DUT</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">FEC<br/>Expression</th><th class="even">Toggle</th><th class="even">Assertion</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">86.70%</td><td class="bgGreen">100.00%</td><td class="bgGreen">93.75%</td><td class="bgYellow">53.06%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="even" colspan="2">DUT</td><td class="bgYellow">78.65%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="bgYellow">57.31%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1586708894_0344348685_0.htm">#ublk#138634180#22</a></td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2237563498_2384261369_0.htm">NBIT</a></td><td class="bgYellow">85.36%</td><td class="bgGreen">100.00%</td><td class="bgGreen">93.75%</td><td class="bgRed">47.69%</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">58.08%</td><td class="bgYellow">78.65%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s3037186627_2468173145_0.htm#19">Statements</a></td><td class="odd_r">3</td><td class="odd_r">3</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even"><a href="t3037186627_2468173145_0.htm">Toggles</a></td><td class="even_r">164</td><td class="even_r">94</td><td class="even_r">70</td><td class="even_r">1</td><td class="even_r">57.31%</td><td class="bgYellow">57.31%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">74.19%</td><td class="bgYellow">86.70%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">104</td><td class="odd_r">104</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">FEC Expressions</td><td class="even_r">112</td><td class="even_r">105</td><td class="even_r">7</td><td class="even_r">1</td><td class="even_r">93.75%</td><td class="bgGreen">93.75%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">294</td><td class="odd_r">156</td><td class="odd_r">138</td><td class="odd_r">1</td><td class="odd_r">53.06%</td><td class="bgYellow">53.06%</td></tr>
<tr><td colspan="2" class="even">Assertions</td><td class="even_r">52</td><td class="even_r">52</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/tb_adder_16bit/DUT</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z1458574592_3813525648_0.htm">work.adder_16bit</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_4.htm#49">source/tb_adder_16bit.sv</a></dd>
  </dl>
  
  
</body>
</html>
