<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: *** NONE *** -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Unit Coverage</h1>
  <h3>Design Unit: work.tb_adder_16bit</h3>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Design Unit Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">82.46%</td><td class="bgYellow">68.56%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s3274673502_2091390004_0.htm#56">Statements</a></td><td class="odd_r">68</td><td class="odd_r">62</td><td class="odd_r">6</td><td class="odd_r">1</td><td class="odd_r">91.17%</td><td class="bgGreen">91.17%</td></tr>
<tr><td colspan="2" class="even"><a href="b3274673502_2091390004_0.htm">Branches</a></td><td class="even_r">6</td><td class="even_r">2</td><td class="even_r">4</td><td class="even_r">1</td><td class="even_r">33.33%</td><td class="bgRed">33.33%</td></tr>
<tr><td colspan="2" class="odd"><a href="t3274673502_2091390004_0.htm">Toggles</a></td><td class="odd_r">234</td><td class="odd_r">190</td><td class="odd_r">44</td><td class="odd_r">1</td><td class="odd_r">81.19%</td><td class="bgYellow">81.19%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Design Unit Name:</b></dt><dd>work.tb_adder_16bit</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_4.htm#6">source/tb_adder_16bit.sv</a></dd>
  </dl>
  
  
</body>
</html>
