1) How are the image files different? Does this make sense given the filter design built in the lab? Why or why not?

The image files are different. The filtered files are darker than the original file but as it gets more filtered, the outlines of the file get more pronounced and some blue and red pixels start to appear. This filter makes sense because after each iteration of the filter, the image is the accumulations of all the previous iterations and leading coefficients that sum up to the final image. Hence, some blue and red pixels on the final image.

2) What is the general syntax for each of the file IO functions used in the provided test bench (tb_fir_filter_image.sv)? 

$fopen(filename,read/write normal or binary)
$fscanf(filename, format specifier, variable)
$ftell(filename)
$fseek(filename, offset, position)
$fclose(filename)
$fwrite(filename, format specifier, variable)


3) What are the different format specifiers available for use in file functions like $fscanf(...)? 

\t for tabs
\n for new line
%b for binary values 
%d for decimal values
%o for octal values
%h or %x for hexadecimal values
%c for single character
%f for floating point number 
%s for strings 

