Coverage Report Summary Data by file

=================================================================================
=== File: source/adder_16bit.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    164        94        70      57.3

=================================================================================
=== File: source/adder_1bit.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             7         7         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      2         2         0     100.0

=================================================================================
=== File: source/adder_nbit.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     98        32        66      32.6

=================================================================================
=== File: source/tb_adder_16bit.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           68        62         6      91.1
    Branches                         6         2         4      33.3
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    234       190        44      81.1


TOTAL ASSERTION COVERAGE: 100.0%  ASSERTIONS: 52

Total Coverage By File (code coverage only, filtered view): 72.4%

